<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 1.26.6: libqmi-glib Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libqmi-glib Reference Manual">
<link rel="up" href="index.html" title="libqmi-glib Reference Manual">
<link rel="prev" href="api-index-1-26-2.html" title="Index of new symbols in 1.26.2">
<link rel="next" href="api-index-1-28.html" title="Index of new symbols in 1.28">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"><span id="nav_index"><a class="shortcut" href="#idxM">M</a></span></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="api-index-1-26-2.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="api-index-1-28.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h1 class="title">
<a name="api-index-1-26-6"></a>Index of new symbols in 1.26.6</h1></div></div></div>
<a name="idx"></a><a name="idxM"></a><h3 class="title">M</h3>
<dt>
<a class="link" href="libqmi-glib-NAS-Get-Cell-Location-Info-request.html#QmiMessageNasGetCellLocationInfoOutputGeranInfoV2CellElement" title="QmiMessageNasGetCellLocationInfoOutputGeranInfoV2CellElement">QmiMessageNasGetCellLocationInfoOutputGeranInfoV2CellElement</a>, struct in <a class="link" href="libqmi-glib-NAS-Get-Cell-Location-Info-request.html" title="NAS Get Cell Location Info request">NAS Get Cell Location Info request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-Get-Cell-Location-Info-request.html#QmiMessageNasGetCellLocationInfoOutputIntrafrequencyLteInfoV2CellElement" title="QmiMessageNasGetCellLocationInfoOutputIntrafrequencyLteInfoV2CellElement">QmiMessageNasGetCellLocationInfoOutputIntrafrequencyLteInfoV2CellElement</a>, struct in <a class="link" href="libqmi-glib-NAS-Get-Cell-Location-Info-request.html" title="NAS Get Cell Location Info request">NAS Get Cell Location Info request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-Get-Cell-Location-Info-request.html#QmiMessageNasGetCellLocationInfoOutputUmtsInfoV2CellElement" title="QmiMessageNasGetCellLocationInfoOutputUmtsInfoV2CellElement">QmiMessageNasGetCellLocationInfoOutputUmtsInfoV2CellElement</a>, struct in <a class="link" href="libqmi-glib-NAS-Get-Cell-Location-Info-request.html" title="NAS Get Cell Location Info request">NAS Get Cell Location Info request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-Get-Cell-Location-Info-request.html#QmiMessageNasGetCellLocationInfoOutputUmtsInfoV2NeighboringGeranElement" title="QmiMessageNasGetCellLocationInfoOutputUmtsInfoV2NeighboringGeranElement">QmiMessageNasGetCellLocationInfoOutputUmtsInfoV2NeighboringGeranElement</a>, struct in <a class="link" href="libqmi-glib-NAS-Get-Cell-Location-Info-request.html" title="NAS Get Cell Location Info request">NAS Get Cell Location Info request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-Get-Cell-Location-Info-request.html#qmi-message-nas-get-cell-location-info-output-get-geran-info-v2" title="qmi_message_nas_get_cell_location_info_output_get_geran_info_v2 ()">qmi_message_nas_get_cell_location_info_output_get_geran_info_v2</a>, function in <a class="link" href="libqmi-glib-NAS-Get-Cell-Location-Info-request.html" title="NAS Get Cell Location Info request">NAS Get Cell Location Info request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-Get-Cell-Location-Info-request.html#qmi-message-nas-get-cell-location-info-output-get-intrafrequency-lte-info-v2" title="qmi_message_nas_get_cell_location_info_output_get_intrafrequency_lte_info_v2 ()">qmi_message_nas_get_cell_location_info_output_get_intrafrequency_lte_info_v2</a>, function in <a class="link" href="libqmi-glib-NAS-Get-Cell-Location-Info-request.html" title="NAS Get Cell Location Info request">NAS Get Cell Location Info request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-Get-Cell-Location-Info-request.html#qmi-message-nas-get-cell-location-info-output-get-umts-info-v2" title="qmi_message_nas_get_cell_location_info_output_get_umts_info_v2 ()">qmi_message_nas_get_cell_location_info_output_get_umts_info_v2</a>, function in <a class="link" href="libqmi-glib-NAS-Get-Cell-Location-Info-request.html" title="NAS Get Cell Location Info request">NAS Get Cell Location Info request</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>