<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Device Management Service (DMS): libqmi-glib Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libqmi-glib Reference Manual">
<link rel="up" href="index.html" title="libqmi-glib Reference Manual">
<link rel="prev" href="libqmi-glib-Common-utilities.html" title="Common utilities">
<link rel="next" href="QmiClientDms.html" title="QmiClientDms">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="libqmi-glib-Common-utilities.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="QmiClientDms.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h1 class="title">
<a name="id-1.3"></a>Device Management Service (DMS)</h1></div></div></div>
<div class="toc"><dl class="toc">
<dt>
<span class="refentrytitle"><a href="QmiClientDms.html">QmiClientDms</a></span><span class="refpurpose"> — <span class="type">QmiClient</span> for the DMS service.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libqmi-glib-DMS-enumerations-and-flags.html">DMS enumerations and flags</a></span><span class="refpurpose"></span>
</dt>
<dt><span class="section"><a href="ch02.html#id-1.3.4">DMS Indications</a></span></dt>
<dd><dl><dt>
<span class="refentrytitle"><a href="libqmi-glib-DMS-Event-Report-indication.html">DMS Event Report indication</a></span><span class="refpurpose"></span>
</dt></dl></dd>
<dt><span class="section"><a href="ch02s02.html">DMS Requests</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="libqmi-glib-DMS-Reset-request.html">DMS Reset request</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libqmi-glib-DMS-Set-Event-Report-request.html">DMS Set Event Report request</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libqmi-glib-DMS-Get-Capabilities-request.html">DMS Get Capabilities request</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libqmi-glib-DMS-Get-Manufacturer-request.html">DMS Get Manufacturer request</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libqmi-glib-DMS-Get-Model-request.html">DMS Get Model request</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libqmi-glib-DMS-Get-Revision-request.html">DMS Get Revision request</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libqmi-glib-DMS-Get-MSISDN-request.html">DMS Get MSISDN request</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libqmi-glib-DMS-Get-IDs-request.html">DMS Get IDs request</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libqmi-glib-DMS-Get-Power-State-request.html">DMS Get Power State request</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libqmi-glib-DMS-UIM-Set-PIN-Protection-request.html">DMS UIM Set PIN Protection request</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libqmi-glib-DMS-UIM-Verify-PIN-request.html">DMS UIM Verify PIN request</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libqmi-glib-DMS-UIM-Unblock-PIN-request.html">DMS UIM Unblock PIN request</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libqmi-glib-DMS-UIM-Change-PIN-request.html">DMS UIM Change PIN request</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libqmi-glib-DMS-UIM-Get-PIN-Status-request.html">DMS UIM Get PIN Status request</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libqmi-glib-DMS-Get-Hardware-Revision-request.html">DMS Get Hardware Revision request</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libqmi-glib-DMS-Get-Operating-Mode-request.html">DMS Get Operating Mode request</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libqmi-glib-DMS-Set-Operating-Mode-request.html">DMS Set Operating Mode request</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libqmi-glib-DMS-Get-Time-request.html">DMS Get Time request</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libqmi-glib-DMS-Get-PRL-Version-request.html">DMS Get PRL Version request</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libqmi-glib-DMS-Get-Activation-State-request.html">DMS Get Activation State request</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libqmi-glib-DMS-Activate-Automatic-request.html">DMS Activate Automatic request</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libqmi-glib-DMS-Activate-Manual-request.html">DMS Activate Manual request</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libqmi-glib-DMS-Get-User-Lock-State-request.html">DMS Get User Lock State request</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libqmi-glib-DMS-Set-User-Lock-State-request.html">DMS Set User Lock State request</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libqmi-glib-DMS-Set-User-Lock-Code-request.html">DMS Set User Lock Code request</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libqmi-glib-DMS-Read-User-Data-request.html">DMS Read User Data request</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libqmi-glib-DMS-Write-User-Data-request.html">DMS Write User Data request</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libqmi-glib-DMS-Read-ERI-File-request.html">DMS Read ERI File request</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libqmi-glib-DMS-Restore-Factory-Defaults-request.html">DMS Restore Factory Defaults request</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libqmi-glib-DMS-Validate-Service-Programming-Code-request.html">DMS Validate Service Programming Code request</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libqmi-glib-DMS-UIM-Get-ICCID-request.html">DMS UIM Get ICCID request</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libqmi-glib-DMS-Set-Firmware-ID-request.html">DMS Set Firmware ID request</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libqmi-glib-DMS-UIM-Get-CK-Status-request.html">DMS UIM Get CK Status request</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libqmi-glib-DMS-UIM-Set-CK-Protection-request.html">DMS UIM Set CK Protection request</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libqmi-glib-DMS-UIM-Unblock-CK-request.html">DMS UIM Unblock CK request</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libqmi-glib-DMS-UIM-Get-IMSI-request.html">DMS UIM Get IMSI request</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libqmi-glib-DMS-UIM-Get-State-request.html">DMS UIM Get State request</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libqmi-glib-DMS-Get-Band-Capabilities-request.html">DMS Get Band Capabilities request</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libqmi-glib-DMS-Get-Factory-SKU-request.html">DMS Get Factory SKU request</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libqmi-glib-DMS-Get-Firmware-Preference-request.html">DMS Get Firmware Preference request</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libqmi-glib-DMS-Set-Firmware-Preference-request.html">DMS Set Firmware Preference request</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libqmi-glib-DMS-List-Stored-Images-request.html">DMS List Stored Images request</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libqmi-glib-DMS-Delete-Stored-Image-request.html">DMS Delete Stored Image request</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libqmi-glib-DMS-Set-Time-request.html">DMS Set Time request</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libqmi-glib-DMS-Get-Stored-Image-Info-request.html">DMS Get Stored Image Info request</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libqmi-glib-DMS-Get-Alt-Net-Config-request.html">DMS Get Alt Net Config request</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libqmi-glib-DMS-Set-Alt-Net-Config-request.html">DMS Set Alt Net Config request</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libqmi-glib-DMS-Get-Boot-Image-Download-Mode-request.html">DMS Get Boot Image Download Mode request</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libqmi-glib-DMS-Set-Boot-Image-Download-Mode-request.html">DMS Set Boot Image Download Mode request</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libqmi-glib-DMS-Get-Software-Version-request.html">DMS Get Software Version request</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libqmi-glib-DMS-Set-Service-Programming-Code-request.html">DMS Set Service Programming Code request</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libqmi-glib-DMS-Get-MAC-Address-request.html">DMS Get MAC Address request</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libqmi-glib-DMS-HP-Change-Device-Mode-request.html">DMS HP Change Device Mode request</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libqmi-glib-DMS-Swi-Get-Current-Firmware-request.html">DMS Swi Get Current Firmware request</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libqmi-glib-DMS-Swi-Get-USB-Composition-request.html">DMS Swi Get USB Composition request</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libqmi-glib-DMS-Swi-Set-USB-Composition-request.html">DMS Swi Set USB Composition request</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libqmi-glib-DMS-Foxconn-Get-Firmware-Version-request.html">DMS Foxconn Get Firmware Version request</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libqmi-glib-DMS-Set-FCC-Authentication-request.html">DMS Set FCC Authentication request</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libqmi-glib-DMS-Foxconn-Change-Device-Mode-request.html">DMS Foxconn Change Device Mode request</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libqmi-glib-DMS-Foxconn-Set-FCC-Authentication-request.html">DMS Foxconn Set FCC Authentication request</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libqmi-glib-DMS-Get-Supported-Messages-request.html">DMS Get Supported Messages request</a></span><span class="refpurpose"></span>
</dt>
</dl></dd>
</dl></div>
<div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id-1.3.4"></a>DMS Indications</h2></div></div></div></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>