<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WDA Get Data Format request: libqmi-glib Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libqmi-glib Reference Manual">
<link rel="up" href="ch11.html#id-1.12.4" title="WDA Requests">
<link rel="prev" href="libqmi-glib-WDA-Set-Data-Format-request.html" title="WDA Set Data Format request">
<link rel="next" href="libqmi-glib-WDA-Get-Supported-Messages-request.html" title="WDA Get Supported Messages request">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libqmi-glib-WDA-Get-Data-Format-request.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#libqmi-glib-WDA-Get-Data-Format-request.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch11.html#id-1.12.4"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libqmi-glib-WDA-Set-Data-Format-request.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libqmi-glib-WDA-Get-Supported-Messages-request.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libqmi-glib-WDA-Get-Data-Format-request"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libqmi-glib-WDA-Get-Data-Format-request.top_of_page"></a>WDA Get Data Format request</span></h2>
<p>WDA Get Data Format request</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libqmi-glib-WDA-Get-Data-Format-request.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="libqmi-glib-WDA-Get-Data-Format-request.html#QmiMessageWdaGetDataFormatInput"><span class="returnvalue">QmiMessageWdaGetDataFormatInput</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-WDA-Get-Data-Format-request.html#qmi-message-wda-get-data-format-input-new" title="qmi_message_wda_get_data_format_input_new ()">qmi_message_wda_get_data_format_input_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libqmi-glib-WDA-Get-Data-Format-request.html#QmiMessageWdaGetDataFormatInput"><span class="returnvalue">QmiMessageWdaGetDataFormatInput</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-WDA-Get-Data-Format-request.html#qmi-message-wda-get-data-format-input-ref" title="qmi_message_wda_get_data_format_input_ref ()">qmi_message_wda_get_data_format_input_ref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-WDA-Get-Data-Format-request.html#qmi-message-wda-get-data-format-input-unref" title="qmi_message_wda_get_data_format_input_unref ()">qmi_message_wda_get_data_format_input_unref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-WDA-Get-Data-Format-request.html#qmi-message-wda-get-data-format-input-get-endpoint-info" title="qmi_message_wda_get_data_format_input_get_endpoint_info ()">qmi_message_wda_get_data_format_input_get_endpoint_info</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-WDA-Get-Data-Format-request.html#qmi-message-wda-get-data-format-input-set-endpoint-info" title="qmi_message_wda_get_data_format_input_set_endpoint_info ()">qmi_message_wda_get_data_format_input_set_endpoint_info</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libqmi-glib-WDA-Get-Data-Format-request.html#QmiMessageWdaGetDataFormatOutput"><span class="returnvalue">QmiMessageWdaGetDataFormatOutput</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-WDA-Get-Data-Format-request.html#qmi-message-wda-get-data-format-output-ref" title="qmi_message_wda_get_data_format_output_ref ()">qmi_message_wda_get_data_format_output_ref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-WDA-Get-Data-Format-request.html#qmi-message-wda-get-data-format-output-unref" title="qmi_message_wda_get_data_format_output_unref ()">qmi_message_wda_get_data_format_output_unref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-WDA-Get-Data-Format-request.html#qmi-message-wda-get-data-format-output-get-result" title="qmi_message_wda_get_data_format_output_get_result ()">qmi_message_wda_get_data_format_output_get_result</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-WDA-Get-Data-Format-request.html#qmi-message-wda-get-data-format-output-get-qos-format" title="qmi_message_wda_get_data_format_output_get_qos_format ()">qmi_message_wda_get_data_format_output_get_qos_format</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-WDA-Get-Data-Format-request.html#qmi-message-wda-get-data-format-output-get-link-layer-protocol" title="qmi_message_wda_get_data_format_output_get_link_layer_protocol ()">qmi_message_wda_get_data_format_output_get_link_layer_protocol</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-WDA-Get-Data-Format-request.html#qmi-message-wda-get-data-format-output-get-uplink-data-aggregation-protocol" title="qmi_message_wda_get_data_format_output_get_uplink_data_aggregation_protocol ()">qmi_message_wda_get_data_format_output_get_uplink_data_aggregation_protocol</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-WDA-Get-Data-Format-request.html#qmi-message-wda-get-data-format-output-get-downlink-data-aggregation-protocol" title="qmi_message_wda_get_data_format_output_get_downlink_data_aggregation_protocol ()">qmi_message_wda_get_data_format_output_get_downlink_data_aggregation_protocol</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-WDA-Get-Data-Format-request.html#qmi-message-wda-get-data-format-output-get-ndp-signature" title="qmi_message_wda_get_data_format_output_get_ndp_signature ()">qmi_message_wda_get_data_format_output_get_ndp_signature</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-WDA-Get-Data-Format-request.html#qmi-message-wda-get-data-format-output-get-downlink-data-aggregation-max-datagrams" title="qmi_message_wda_get_data_format_output_get_downlink_data_aggregation_max_datagrams ()">qmi_message_wda_get_data_format_output_get_downlink_data_aggregation_max_datagrams</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-WDA-Get-Data-Format-request.html#qmi-message-wda-get-data-format-output-get-downlink-data-aggregation-max-size" title="qmi_message_wda_get_data_format_output_get_downlink_data_aggregation_max_size ()">qmi_message_wda_get_data_format_output_get_downlink_data_aggregation_max_size</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-WDA-Get-Data-Format-request.html#qmi-message-wda-get-data-format-output-get-uplink-data-aggregation-max-datagrams" title="qmi_message_wda_get_data_format_output_get_uplink_data_aggregation_max_datagrams ()">qmi_message_wda_get_data_format_output_get_uplink_data_aggregation_max_datagrams</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-WDA-Get-Data-Format-request.html#qmi-message-wda-get-data-format-output-get-uplink-data-aggregation-max-size" title="qmi_message_wda_get_data_format_output_get_uplink_data_aggregation_max_size ()">qmi_message_wda_get_data_format_output_get_uplink_data_aggregation_max_size</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-WDA-Get-Data-Format-request.html#qmi-message-wda-get-data-format-output-get-download-minimum-padding" title="qmi_message_wda_get_data_format_output_get_download_minimum_padding ()">qmi_message_wda_get_data_format_output_get_download_minimum_padding</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-WDA-Get-Data-Format-request.html#qmi-message-wda-get-data-format-output-get-flow-control" title="qmi_message_wda_get_data_format_output_get_flow_control ()">qmi_message_wda_get_data_format_output_get_flow_control</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-WDA-Get-Data-Format-request.html#qmi-client-wda-get-data-format" title="qmi_client_wda_get_data_format ()">qmi_client_wda_get_data_format</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libqmi-glib-WDA-Get-Data-Format-request.html#QmiMessageWdaGetDataFormatOutput"><span class="returnvalue">QmiMessageWdaGetDataFormatOutput</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-WDA-Get-Data-Format-request.html#qmi-client-wda-get-data-format-finish" title="qmi_client_wda_get_data_format_finish ()">qmi_client_wda_get_data_format_finish</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<a name="QmiMessageWdaGetDataFormatInput"></a><a name="QmiMessageWdaGetDataFormatOutput"></a><div class="refsect1">
<a name="libqmi-glib-WDA-Get-Data-Format-request.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="libqmi-glib-WDA-Get-Data-Format-request.html#QmiMessageWdaGetDataFormatInput-struct" title="QmiMessageWdaGetDataFormatInput">QmiMessageWdaGetDataFormatInput</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="libqmi-glib-WDA-Get-Data-Format-request.html#QmiMessageWdaGetDataFormatOutput-struct" title="QmiMessageWdaGetDataFormatOutput">QmiMessageWdaGetDataFormatOutput</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libqmi-glib-WDA-Get-Data-Format-request.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-Boxed-Types.html">GBoxed</a>
    <span class="lineart">├──</span> QmiMessageWdaGetDataFormatInput
    <span class="lineart">╰──</span> QmiMessageWdaGetDataFormatOutput
</pre>
</div>
<div class="refsect1">
<a name="libqmi-glib-WDA-Get-Data-Format-request.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="libqmi-glib-WDA-Get-Data-Format-request.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="qmi-message-wda-get-data-format-input-new"></a><h3>qmi_message_wda_get_data_format_input_new ()</h3>
<pre class="programlisting"><a class="link" href="libqmi-glib-WDA-Get-Data-Format-request.html#QmiMessageWdaGetDataFormatInput"><span class="returnvalue">QmiMessageWdaGetDataFormatInput</span></a> *
qmi_message_wda_get_data_format_input_new
                               (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Allocates a new <a class="link" href="libqmi-glib-WDA-Get-Data-Format-request.html#QmiMessageWdaGetDataFormatInput"><span class="type">QmiMessageWdaGetDataFormatInput</span></a>.</p>
<div class="refsect3">
<a name="qmi-message-wda-get-data-format-input-new.returns"></a><h4>Returns</h4>
<p> the newly created <a class="link" href="libqmi-glib-WDA-Get-Data-Format-request.html#QmiMessageWdaGetDataFormatInput"><span class="type">QmiMessageWdaGetDataFormatInput</span></a>. The returned value should be freed with <a class="link" href="libqmi-glib-WDA-Get-Data-Format-request.html#qmi-message-wda-get-data-format-input-unref" title="qmi_message_wda_get_data_format_input_unref ()"><code class="function">qmi_message_wda_get_data_format_input_unref()</code></a>.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-10.html#api-index-1.10">1.10</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-wda-get-data-format-input-ref"></a><h3>qmi_message_wda_get_data_format_input_ref ()</h3>
<pre class="programlisting"><a class="link" href="libqmi-glib-WDA-Get-Data-Format-request.html#QmiMessageWdaGetDataFormatInput"><span class="returnvalue">QmiMessageWdaGetDataFormatInput</span></a> *
qmi_message_wda_get_data_format_input_ref
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-WDA-Get-Data-Format-request.html#QmiMessageWdaGetDataFormatInput"><span class="type">QmiMessageWdaGetDataFormatInput</span></a> *self</code></em>);</pre>
<p>Atomically increments the reference count of <em class="parameter"><code>self</code></em>
 by one.</p>
<div class="refsect3">
<a name="qmi-message-wda-get-data-format-input-ref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-WDA-Get-Data-Format-request.html#QmiMessageWdaGetDataFormatInput"><span class="type">QmiMessageWdaGetDataFormatInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-wda-get-data-format-input-ref.returns"></a><h4>Returns</h4>
<p> the new reference to <em class="parameter"><code>self</code></em>
.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-10.html#api-index-1.10">1.10</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-wda-get-data-format-input-unref"></a><h3>qmi_message_wda_get_data_format_input_unref ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
qmi_message_wda_get_data_format_input_unref
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-WDA-Get-Data-Format-request.html#QmiMessageWdaGetDataFormatInput"><span class="type">QmiMessageWdaGetDataFormatInput</span></a> *self</code></em>);</pre>
<p>Atomically decrements the reference count of <em class="parameter"><code>self</code></em>
 by one.
If the reference count drops to 0, <em class="parameter"><code>self</code></em>
 is completely disposed.</p>
<div class="refsect3">
<a name="qmi-message-wda-get-data-format-input-unref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-WDA-Get-Data-Format-request.html#QmiMessageWdaGetDataFormatInput"><span class="type">QmiMessageWdaGetDataFormatInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-10.html#api-index-1.10">1.10</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-wda-get-data-format-input-get-endpoint-info"></a><h3>qmi_message_wda_get_data_format_input_get_endpoint_info ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_wda_get_data_format_input_get_endpoint_info
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-WDA-Get-Data-Format-request.html#QmiMessageWdaGetDataFormatInput"><span class="type">QmiMessageWdaGetDataFormatInput</span></a> *self</code></em>,
                                <em class="parameter"><code><a class="link" href="libqmi-glib-Common-enumerations-and-flags.html#QmiDataEndpointType" title="enum QmiDataEndpointType"><span class="type">QmiDataEndpointType</span></a> *value_endpoint_info_endpoint_type</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a> *value_endpoint_info_interface_number</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'Endpoint Info' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-message-wda-get-data-format-input-get-endpoint-info.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-WDA-Get-Data-Format-request.html#QmiMessageWdaGetDataFormatInput"><span class="type">QmiMessageWdaGetDataFormatInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_endpoint_info_endpoint_type</p></td>
<td class="parameter_description"><p>a placeholder for the output <a class="link" href="libqmi-glib-Common-enumerations-and-flags.html#QmiDataEndpointType" title="enum QmiDataEndpointType"><span class="type">QmiDataEndpointType</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL may be passed instead of a pointer to a location."><span class="acronym">optional</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>value_endpoint_info_interface_number</p></td>
<td class="parameter_description"><p>a placeholder for the output <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL may be passed instead of a pointer to a location."><span class="acronym">optional</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-wda-get-data-format-input-get-endpoint-info.returns"></a><h4>Returns</h4>
<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise. </p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-26.html#api-index-1.26">1.26</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-wda-get-data-format-input-set-endpoint-info"></a><h3>qmi_message_wda_get_data_format_input_set_endpoint_info ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_wda_get_data_format_input_set_endpoint_info
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-WDA-Get-Data-Format-request.html#QmiMessageWdaGetDataFormatInput"><span class="type">QmiMessageWdaGetDataFormatInput</span></a> *self</code></em>,
                                <em class="parameter"><code><a class="link" href="libqmi-glib-Common-enumerations-and-flags.html#QmiDataEndpointType" title="enum QmiDataEndpointType"><span class="type">QmiDataEndpointType</span></a> value_endpoint_info_endpoint_type</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a> value_endpoint_info_interface_number</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Set the 'Endpoint Info' field in the message.</p>
<div class="refsect3">
<a name="qmi-message-wda-get-data-format-input-set-endpoint-info.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-WDA-Get-Data-Format-request.html#QmiMessageWdaGetDataFormatInput"><span class="type">QmiMessageWdaGetDataFormatInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_endpoint_info_endpoint_type</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-Common-enumerations-and-flags.html#QmiDataEndpointType" title="enum QmiDataEndpointType"><span class="type">QmiDataEndpointType</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_endpoint_info_interface_number</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-wda-get-data-format-input-set-endpoint-info.returns"></a><h4>Returns</h4>
<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if <em class="parameter"><code>value</code></em>
was successfully set, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise. </p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-26.html#api-index-1.26">1.26</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-wda-get-data-format-output-ref"></a><h3>qmi_message_wda_get_data_format_output_ref ()</h3>
<pre class="programlisting"><a class="link" href="libqmi-glib-WDA-Get-Data-Format-request.html#QmiMessageWdaGetDataFormatOutput"><span class="returnvalue">QmiMessageWdaGetDataFormatOutput</span></a> *
qmi_message_wda_get_data_format_output_ref
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-WDA-Get-Data-Format-request.html#QmiMessageWdaGetDataFormatOutput"><span class="type">QmiMessageWdaGetDataFormatOutput</span></a> *self</code></em>);</pre>
<p>Atomically increments the reference count of <em class="parameter"><code>self</code></em>
 by one.</p>
<div class="refsect3">
<a name="qmi-message-wda-get-data-format-output-ref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-WDA-Get-Data-Format-request.html#QmiMessageWdaGetDataFormatOutput"><span class="type">QmiMessageWdaGetDataFormatOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-wda-get-data-format-output-ref.returns"></a><h4>Returns</h4>
<p> the new reference to <em class="parameter"><code>self</code></em>
.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-10.html#api-index-1.10">1.10</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-wda-get-data-format-output-unref"></a><h3>qmi_message_wda_get_data_format_output_unref ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
qmi_message_wda_get_data_format_output_unref
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-WDA-Get-Data-Format-request.html#QmiMessageWdaGetDataFormatOutput"><span class="type">QmiMessageWdaGetDataFormatOutput</span></a> *self</code></em>);</pre>
<p>Atomically decrements the reference count of <em class="parameter"><code>self</code></em>
 by one.
If the reference count drops to 0, <em class="parameter"><code>self</code></em>
 is completely disposed.</p>
<div class="refsect3">
<a name="qmi-message-wda-get-data-format-output-unref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-WDA-Get-Data-Format-request.html#QmiMessageWdaGetDataFormatOutput"><span class="type">QmiMessageWdaGetDataFormatOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-10.html#api-index-1.10">1.10</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-wda-get-data-format-output-get-result"></a><h3>qmi_message_wda_get_data_format_output_get_result ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_wda_get_data_format_output_get_result
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-WDA-Get-Data-Format-request.html#QmiMessageWdaGetDataFormatOutput"><span class="type">QmiMessageWdaGetDataFormatOutput</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the result of the QMI operation.</p>
<div class="refsect3">
<a name="qmi-message-wda-get-data-format-output-get-result.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a QmiMessageWdaGetDataFormatOutput.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-wda-get-data-format-output-get-result.returns"></a><h4>Returns</h4>
<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the QMI operation succeeded, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> if <em class="parameter"><code>error</code></em>
is set. </p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-10.html#api-index-1.10">1.10</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-wda-get-data-format-output-get-qos-format"></a><h3>qmi_message_wda_get_data_format_output_get_qos_format ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_wda_get_data_format_output_get_qos_format
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-WDA-Get-Data-Format-request.html#QmiMessageWdaGetDataFormatOutput"><span class="type">QmiMessageWdaGetDataFormatOutput</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> *value_qos_format</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'QoS Format' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-message-wda-get-data-format-output-get-qos-format.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-WDA-Get-Data-Format-request.html#QmiMessageWdaGetDataFormatOutput"><span class="type">QmiMessageWdaGetDataFormatOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_qos_format</p></td>
<td class="parameter_description"><p>a placeholder for the output <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL may be passed instead of a pointer to a location."><span class="acronym">optional</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-wda-get-data-format-output-get-qos-format.returns"></a><h4>Returns</h4>
<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise. </p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-10.html#api-index-1.10">1.10</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-wda-get-data-format-output-get-link-layer-protocol"></a><h3>qmi_message_wda_get_data_format_output_get_link_layer_protocol ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_wda_get_data_format_output_get_link_layer_protocol
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-WDA-Get-Data-Format-request.html#QmiMessageWdaGetDataFormatOutput"><span class="type">QmiMessageWdaGetDataFormatOutput</span></a> *self</code></em>,
                                <em class="parameter"><code><a class="link" href="libqmi-glib-WDA-enumerations-and-flags.html#QmiWdaLinkLayerProtocol" title="enum QmiWdaLinkLayerProtocol"><span class="type">QmiWdaLinkLayerProtocol</span></a> *value_link_layer_protocol</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'Link Layer Protocol' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-message-wda-get-data-format-output-get-link-layer-protocol.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-WDA-Get-Data-Format-request.html#QmiMessageWdaGetDataFormatOutput"><span class="type">QmiMessageWdaGetDataFormatOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_link_layer_protocol</p></td>
<td class="parameter_description"><p>a placeholder for the output <a class="link" href="libqmi-glib-WDA-enumerations-and-flags.html#QmiWdaLinkLayerProtocol" title="enum QmiWdaLinkLayerProtocol"><span class="type">QmiWdaLinkLayerProtocol</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL may be passed instead of a pointer to a location."><span class="acronym">optional</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-wda-get-data-format-output-get-link-layer-protocol.returns"></a><h4>Returns</h4>
<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise. </p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-10.html#api-index-1.10">1.10</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-wda-get-data-format-output-get-uplink-data-aggregation-protocol"></a><h3>qmi_message_wda_get_data_format_output_get_uplink_data_aggregation_protocol ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_wda_get_data_format_output_get_uplink_data_aggregation_protocol
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-WDA-Get-Data-Format-request.html#QmiMessageWdaGetDataFormatOutput"><span class="type">QmiMessageWdaGetDataFormatOutput</span></a> *self</code></em>,
                                <em class="parameter"><code><a class="link" href="libqmi-glib-WDA-enumerations-and-flags.html#QmiWdaDataAggregationProtocol" title="enum QmiWdaDataAggregationProtocol"><span class="type">QmiWdaDataAggregationProtocol</span></a> *value_uplink_data_aggregation_protocol</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'Uplink Data Aggregation Protocol' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-message-wda-get-data-format-output-get-uplink-data-aggregation-protocol.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-WDA-Get-Data-Format-request.html#QmiMessageWdaGetDataFormatOutput"><span class="type">QmiMessageWdaGetDataFormatOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_uplink_data_aggregation_protocol</p></td>
<td class="parameter_description"><p>a placeholder for the output <a class="link" href="libqmi-glib-WDA-enumerations-and-flags.html#QmiWdaDataAggregationProtocol" title="enum QmiWdaDataAggregationProtocol"><span class="type">QmiWdaDataAggregationProtocol</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL may be passed instead of a pointer to a location."><span class="acronym">optional</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-wda-get-data-format-output-get-uplink-data-aggregation-protocol.returns"></a><h4>Returns</h4>
<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise. </p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-10.html#api-index-1.10">1.10</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-wda-get-data-format-output-get-downlink-data-aggregation-protocol"></a><h3>qmi_message_wda_get_data_format_output_get_downlink_data_aggregation_protocol ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_wda_get_data_format_output_get_downlink_data_aggregation_protocol
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-WDA-Get-Data-Format-request.html#QmiMessageWdaGetDataFormatOutput"><span class="type">QmiMessageWdaGetDataFormatOutput</span></a> *self</code></em>,
                                <em class="parameter"><code><a class="link" href="libqmi-glib-WDA-enumerations-and-flags.html#QmiWdaDataAggregationProtocol" title="enum QmiWdaDataAggregationProtocol"><span class="type">QmiWdaDataAggregationProtocol</span></a> *value_downlink_data_aggregation_protocol</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'Downlink Data Aggregation Protocol' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-message-wda-get-data-format-output-get-downlink-data-aggregation-protocol.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-WDA-Get-Data-Format-request.html#QmiMessageWdaGetDataFormatOutput"><span class="type">QmiMessageWdaGetDataFormatOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_downlink_data_aggregation_protocol</p></td>
<td class="parameter_description"><p>a placeholder for the output <a class="link" href="libqmi-glib-WDA-enumerations-and-flags.html#QmiWdaDataAggregationProtocol" title="enum QmiWdaDataAggregationProtocol"><span class="type">QmiWdaDataAggregationProtocol</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL may be passed instead of a pointer to a location."><span class="acronym">optional</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-wda-get-data-format-output-get-downlink-data-aggregation-protocol.returns"></a><h4>Returns</h4>
<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise. </p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-10.html#api-index-1.10">1.10</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-wda-get-data-format-output-get-ndp-signature"></a><h3>qmi_message_wda_get_data_format_output_get_ndp_signature ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_wda_get_data_format_output_get_ndp_signature
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-WDA-Get-Data-Format-request.html#QmiMessageWdaGetDataFormatOutput"><span class="type">QmiMessageWdaGetDataFormatOutput</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a> *value_ndp_signature</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'NDP Signature' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-message-wda-get-data-format-output-get-ndp-signature.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-WDA-Get-Data-Format-request.html#QmiMessageWdaGetDataFormatOutput"><span class="type">QmiMessageWdaGetDataFormatOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_ndp_signature</p></td>
<td class="parameter_description"><p>a placeholder for the output <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL may be passed instead of a pointer to a location."><span class="acronym">optional</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-wda-get-data-format-output-get-ndp-signature.returns"></a><h4>Returns</h4>
<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise. </p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-10.html#api-index-1.10">1.10</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-wda-get-data-format-output-get-downlink-data-aggregation-max-datagrams"></a><h3>qmi_message_wda_get_data_format_output_get_downlink_data_aggregation_max_datagrams ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_wda_get_data_format_output_get_downlink_data_aggregation_max_datagrams
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-WDA-Get-Data-Format-request.html#QmiMessageWdaGetDataFormatOutput"><span class="type">QmiMessageWdaGetDataFormatOutput</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a> *value_downlink_data_aggregation_max_datagrams</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'Downlink Data Aggregation Max Datagrams' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-message-wda-get-data-format-output-get-downlink-data-aggregation-max-datagrams.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-WDA-Get-Data-Format-request.html#QmiMessageWdaGetDataFormatOutput"><span class="type">QmiMessageWdaGetDataFormatOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_downlink_data_aggregation_max_datagrams</p></td>
<td class="parameter_description"><p>a placeholder for the output <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL may be passed instead of a pointer to a location."><span class="acronym">optional</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-wda-get-data-format-output-get-downlink-data-aggregation-max-datagrams.returns"></a><h4>Returns</h4>
<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise. </p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-24-6.html#api-index-1.24.6">1.24.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-wda-get-data-format-output-get-downlink-data-aggregation-max-size"></a><h3>qmi_message_wda_get_data_format_output_get_downlink_data_aggregation_max_size ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_wda_get_data_format_output_get_downlink_data_aggregation_max_size
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-WDA-Get-Data-Format-request.html#QmiMessageWdaGetDataFormatOutput"><span class="type">QmiMessageWdaGetDataFormatOutput</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a> *value_downlink_data_aggregation_max_size</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'Downlink Data Aggregation Max Size' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-message-wda-get-data-format-output-get-downlink-data-aggregation-max-size.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-WDA-Get-Data-Format-request.html#QmiMessageWdaGetDataFormatOutput"><span class="type">QmiMessageWdaGetDataFormatOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_downlink_data_aggregation_max_size</p></td>
<td class="parameter_description"><p>a placeholder for the output <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL may be passed instead of a pointer to a location."><span class="acronym">optional</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-wda-get-data-format-output-get-downlink-data-aggregation-max-size.returns"></a><h4>Returns</h4>
<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise. </p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-10.html#api-index-1.10">1.10</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-wda-get-data-format-output-get-uplink-data-aggregation-max-datagrams"></a><h3>qmi_message_wda_get_data_format_output_get_uplink_data_aggregation_max_datagrams ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_wda_get_data_format_output_get_uplink_data_aggregation_max_datagrams
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-WDA-Get-Data-Format-request.html#QmiMessageWdaGetDataFormatOutput"><span class="type">QmiMessageWdaGetDataFormatOutput</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a> *value_uplink_data_aggregation_max_datagrams</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'Uplink Data Aggregation Max Datagrams' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-message-wda-get-data-format-output-get-uplink-data-aggregation-max-datagrams.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-WDA-Get-Data-Format-request.html#QmiMessageWdaGetDataFormatOutput"><span class="type">QmiMessageWdaGetDataFormatOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_uplink_data_aggregation_max_datagrams</p></td>
<td class="parameter_description"><p>a placeholder for the output <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL may be passed instead of a pointer to a location."><span class="acronym">optional</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-wda-get-data-format-output-get-uplink-data-aggregation-max-datagrams.returns"></a><h4>Returns</h4>
<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise. </p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-30.html#api-index-1.30">1.30</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-wda-get-data-format-output-get-uplink-data-aggregation-max-size"></a><h3>qmi_message_wda_get_data_format_output_get_uplink_data_aggregation_max_size ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_wda_get_data_format_output_get_uplink_data_aggregation_max_size
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-WDA-Get-Data-Format-request.html#QmiMessageWdaGetDataFormatOutput"><span class="type">QmiMessageWdaGetDataFormatOutput</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a> *value_uplink_data_aggregation_max_size</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'Uplink Data Aggregation Max Size' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-message-wda-get-data-format-output-get-uplink-data-aggregation-max-size.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-WDA-Get-Data-Format-request.html#QmiMessageWdaGetDataFormatOutput"><span class="type">QmiMessageWdaGetDataFormatOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_uplink_data_aggregation_max_size</p></td>
<td class="parameter_description"><p>a placeholder for the output <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL may be passed instead of a pointer to a location."><span class="acronym">optional</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-wda-get-data-format-output-get-uplink-data-aggregation-max-size.returns"></a><h4>Returns</h4>
<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise. </p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-10.html#api-index-1.10">1.10</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-wda-get-data-format-output-get-download-minimum-padding"></a><h3>qmi_message_wda_get_data_format_output_get_download_minimum_padding ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_wda_get_data_format_output_get_download_minimum_padding
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-WDA-Get-Data-Format-request.html#QmiMessageWdaGetDataFormatOutput"><span class="type">QmiMessageWdaGetDataFormatOutput</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a> *value_download_minimum_padding</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'Download Minimum Padding' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-message-wda-get-data-format-output-get-download-minimum-padding.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-WDA-Get-Data-Format-request.html#QmiMessageWdaGetDataFormatOutput"><span class="type">QmiMessageWdaGetDataFormatOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_download_minimum_padding</p></td>
<td class="parameter_description"><p>a placeholder for the output <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL may be passed instead of a pointer to a location."><span class="acronym">optional</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-wda-get-data-format-output-get-download-minimum-padding.returns"></a><h4>Returns</h4>
<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise. </p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-30.html#api-index-1.30">1.30</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-wda-get-data-format-output-get-flow-control"></a><h3>qmi_message_wda_get_data_format_output_get_flow_control ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_wda_get_data_format_output_get_flow_control
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-WDA-Get-Data-Format-request.html#QmiMessageWdaGetDataFormatOutput"><span class="type">QmiMessageWdaGetDataFormatOutput</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a> *value_flow_control</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'Flow Control' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-message-wda-get-data-format-output-get-flow-control.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-WDA-Get-Data-Format-request.html#QmiMessageWdaGetDataFormatOutput"><span class="type">QmiMessageWdaGetDataFormatOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_flow_control</p></td>
<td class="parameter_description"><p>a placeholder for the output <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL may be passed instead of a pointer to a location."><span class="acronym">optional</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-wda-get-data-format-output-get-flow-control.returns"></a><h4>Returns</h4>
<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise. </p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-30.html#api-index-1.30">1.30</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-client-wda-get-data-format"></a><h3>qmi_client_wda_get_data_format ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
qmi_client_wda_get_data_format (<em class="parameter"><code><a class="link" href="QmiClientWda.html" title="QmiClientWda"><span class="type">QmiClientWda</span></a> *self</code></em>,
                                <em class="parameter"><code><a class="link" href="libqmi-glib-WDA-Get-Data-Format-request.html#QmiMessageWdaGetDataFormatInput"><span class="type">QmiMessageWdaGetDataFormatInput</span></a> *input</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> timeout</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> callback</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>Asynchronously sends a Get Data Format request to the device.</p>
<p>When the operation is finished, <em class="parameter"><code>callback</code></em>
 will be invoked in the thread-default main loop of the thread you are calling this method from.</p>
<p>You can then call <a class="link" href="libqmi-glib-WDA-Get-Data-Format-request.html#qmi-client-wda-get-data-format-finish" title="qmi_client_wda_get_data_format_finish ()"><code class="function">qmi_client_wda_get_data_format_finish()</code></a> to get the result of the operation.</p>
<div class="refsect3">
<a name="qmi-client-wda-get-data-format.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="QmiClientWda.html" title="QmiClientWda"><span class="type">QmiClientWda</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>input</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-WDA-Get-Data-Format-request.html#QmiMessageWdaGetDataFormatInput"><span class="type">QmiMessageWdaGetDataFormatInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>timeout</p></td>
<td class="parameter_description"><p>maximum time to wait for the method to complete, in seconds.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> to call when the request is satisfied.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data to pass to <em class="parameter"><code>callback</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-10.html#api-index-1.10">1.10</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-client-wda-get-data-format-finish"></a><h3>qmi_client_wda_get_data_format_finish ()</h3>
<pre class="programlisting"><a class="link" href="libqmi-glib-WDA-Get-Data-Format-request.html#QmiMessageWdaGetDataFormatOutput"><span class="returnvalue">QmiMessageWdaGetDataFormatOutput</span></a> *
qmi_client_wda_get_data_format_finish (<em class="parameter"><code><a class="link" href="QmiClientWda.html" title="QmiClientWda"><span class="type">QmiClientWda</span></a> *self</code></em>,
                                       <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> *res</code></em>,
                                       <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Finishes an async operation started with <a class="link" href="libqmi-glib-WDA-Get-Data-Format-request.html#qmi-client-wda-get-data-format" title="qmi_client_wda_get_data_format ()"><code class="function">qmi_client_wda_get_data_format()</code></a>.</p>
<div class="refsect3">
<a name="qmi-client-wda-get-data-format-finish.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="QmiClientWda.html" title="QmiClientWda"><span class="type">QmiClientWda</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>res</p></td>
<td class="parameter_description"><p>the <a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> obtained from the <a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> passed to <a class="link" href="libqmi-glib-WDA-Get-Data-Format-request.html#qmi-client-wda-get-data-format" title="qmi_client_wda_get_data_format ()"><code class="function">qmi_client_wda_get_data_format()</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-client-wda-get-data-format-finish.returns"></a><h4>Returns</h4>
<p> a <a class="link" href="libqmi-glib-WDA-Get-Data-Format-request.html#QmiMessageWdaGetDataFormatOutput"><span class="type">QmiMessageWdaGetDataFormatOutput</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if <em class="parameter"><code>error</code></em>
is set. The returned value should be freed with <a class="link" href="libqmi-glib-WDA-Get-Data-Format-request.html#qmi-message-wda-get-data-format-output-unref" title="qmi_message_wda_get_data_format_output_unref ()"><code class="function">qmi_message_wda_get_data_format_output_unref()</code></a>.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-10.html#api-index-1.10">1.10</a></p>
</div>
</div>
<div class="refsect1">
<a name="libqmi-glib-WDA-Get-Data-Format-request.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="QmiMessageWdaGetDataFormatInput-struct"></a><h3>QmiMessageWdaGetDataFormatInput</h3>
<pre class="programlisting">typedef struct _QmiMessageWdaGetDataFormatInput QmiMessageWdaGetDataFormatInput;</pre>
<p>The <a class="link" href="libqmi-glib-WDA-Get-Data-Format-request.html#QmiMessageWdaGetDataFormatInput"><span class="type">QmiMessageWdaGetDataFormatInput</span></a> structure contains private data and should only be accessed
using the provided API.</p>
<p class="since">Since: <a class="link" href="api-index-1-10.html#api-index-1.10">1.10</a></p>
</div>
<hr>
<div class="refsect2">
<a name="QmiMessageWdaGetDataFormatOutput-struct"></a><h3>QmiMessageWdaGetDataFormatOutput</h3>
<pre class="programlisting">typedef struct _QmiMessageWdaGetDataFormatOutput QmiMessageWdaGetDataFormatOutput;</pre>
<p>The <a class="link" href="libqmi-glib-WDA-Get-Data-Format-request.html#QmiMessageWdaGetDataFormatOutput"><span class="type">QmiMessageWdaGetDataFormatOutput</span></a> structure contains private data and should only be accessed
using the provided API.</p>
<p class="since">Since: <a class="link" href="api-index-1-10.html#api-index-1.10">1.10</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>