<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OMA Set Event Report request: libqmi-glib Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libqmi-glib Reference Manual">
<link rel="up" href="ch10s02.html" title="OMA Requests">
<link rel="prev" href="libqmi-glib-OMA-Reset-request.html" title="OMA Reset request">
<link rel="next" href="libqmi-glib-OMA-Start-Session-request.html" title="OMA Start Session request">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libqmi-glib-OMA-Set-Event-Report-request.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#libqmi-glib-OMA-Set-Event-Report-request.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch10s02.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libqmi-glib-OMA-Reset-request.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libqmi-glib-OMA-Start-Session-request.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libqmi-glib-OMA-Set-Event-Report-request"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libqmi-glib-OMA-Set-Event-Report-request.top_of_page"></a>OMA Set Event Report request</span></h2>
<p>OMA Set Event Report request</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libqmi-glib-OMA-Set-Event-Report-request.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="libqmi-glib-OMA-Set-Event-Report-request.html#QmiMessageOmaSetEventReportInput"><span class="returnvalue">QmiMessageOmaSetEventReportInput</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-OMA-Set-Event-Report-request.html#qmi-message-oma-set-event-report-input-new" title="qmi_message_oma_set_event_report_input_new ()">qmi_message_oma_set_event_report_input_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libqmi-glib-OMA-Set-Event-Report-request.html#QmiMessageOmaSetEventReportInput"><span class="returnvalue">QmiMessageOmaSetEventReportInput</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-OMA-Set-Event-Report-request.html#qmi-message-oma-set-event-report-input-ref" title="qmi_message_oma_set_event_report_input_ref ()">qmi_message_oma_set_event_report_input_ref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-OMA-Set-Event-Report-request.html#qmi-message-oma-set-event-report-input-unref" title="qmi_message_oma_set_event_report_input_unref ()">qmi_message_oma_set_event_report_input_unref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-OMA-Set-Event-Report-request.html#qmi-message-oma-set-event-report-input-get-session-state-reporting" title="qmi_message_oma_set_event_report_input_get_session_state_reporting ()">qmi_message_oma_set_event_report_input_get_session_state_reporting</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-OMA-Set-Event-Report-request.html#qmi-message-oma-set-event-report-input-set-session-state-reporting" title="qmi_message_oma_set_event_report_input_set_session_state_reporting ()">qmi_message_oma_set_event_report_input_set_session_state_reporting</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-OMA-Set-Event-Report-request.html#qmi-message-oma-set-event-report-input-get-network-initiated-alert-reporting" title="qmi_message_oma_set_event_report_input_get_network_initiated_alert_reporting ()">qmi_message_oma_set_event_report_input_get_network_initiated_alert_reporting</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-OMA-Set-Event-Report-request.html#qmi-message-oma-set-event-report-input-set-network-initiated-alert-reporting" title="qmi_message_oma_set_event_report_input_set_network_initiated_alert_reporting ()">qmi_message_oma_set_event_report_input_set_network_initiated_alert_reporting</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libqmi-glib-OMA-Set-Event-Report-request.html#QmiMessageOmaSetEventReportOutput"><span class="returnvalue">QmiMessageOmaSetEventReportOutput</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-OMA-Set-Event-Report-request.html#qmi-message-oma-set-event-report-output-ref" title="qmi_message_oma_set_event_report_output_ref ()">qmi_message_oma_set_event_report_output_ref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-OMA-Set-Event-Report-request.html#qmi-message-oma-set-event-report-output-unref" title="qmi_message_oma_set_event_report_output_unref ()">qmi_message_oma_set_event_report_output_unref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-OMA-Set-Event-Report-request.html#qmi-message-oma-set-event-report-output-get-result" title="qmi_message_oma_set_event_report_output_get_result ()">qmi_message_oma_set_event_report_output_get_result</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-OMA-Set-Event-Report-request.html#qmi-client-oma-set-event-report" title="qmi_client_oma_set_event_report ()">qmi_client_oma_set_event_report</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libqmi-glib-OMA-Set-Event-Report-request.html#QmiMessageOmaSetEventReportOutput"><span class="returnvalue">QmiMessageOmaSetEventReportOutput</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-OMA-Set-Event-Report-request.html#qmi-client-oma-set-event-report-finish" title="qmi_client_oma_set_event_report_finish ()">qmi_client_oma_set_event_report_finish</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<a name="QmiMessageOmaSetEventReportInput"></a><a name="QmiMessageOmaSetEventReportOutput"></a><div class="refsect1">
<a name="libqmi-glib-OMA-Set-Event-Report-request.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="libqmi-glib-OMA-Set-Event-Report-request.html#QmiMessageOmaSetEventReportInput-struct" title="QmiMessageOmaSetEventReportInput">QmiMessageOmaSetEventReportInput</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="libqmi-glib-OMA-Set-Event-Report-request.html#QmiMessageOmaSetEventReportOutput-struct" title="QmiMessageOmaSetEventReportOutput">QmiMessageOmaSetEventReportOutput</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libqmi-glib-OMA-Set-Event-Report-request.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-Boxed-Types.html">GBoxed</a>
    <span class="lineart">├──</span> QmiMessageOmaSetEventReportInput
    <span class="lineart">╰──</span> QmiMessageOmaSetEventReportOutput
</pre>
</div>
<div class="refsect1">
<a name="libqmi-glib-OMA-Set-Event-Report-request.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="libqmi-glib-OMA-Set-Event-Report-request.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="qmi-message-oma-set-event-report-input-new"></a><h3>qmi_message_oma_set_event_report_input_new ()</h3>
<pre class="programlisting"><a class="link" href="libqmi-glib-OMA-Set-Event-Report-request.html#QmiMessageOmaSetEventReportInput"><span class="returnvalue">QmiMessageOmaSetEventReportInput</span></a> *
qmi_message_oma_set_event_report_input_new
                               (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Allocates a new <a class="link" href="libqmi-glib-OMA-Set-Event-Report-request.html#QmiMessageOmaSetEventReportInput"><span class="type">QmiMessageOmaSetEventReportInput</span></a>.</p>
<div class="refsect3">
<a name="qmi-message-oma-set-event-report-input-new.returns"></a><h4>Returns</h4>
<p> the newly created <a class="link" href="libqmi-glib-OMA-Set-Event-Report-request.html#QmiMessageOmaSetEventReportInput"><span class="type">QmiMessageOmaSetEventReportInput</span></a>. The returned value should be freed with <a class="link" href="libqmi-glib-OMA-Set-Event-Report-request.html#qmi-message-oma-set-event-report-input-unref" title="qmi_message_oma_set_event_report_input_unref ()"><code class="function">qmi_message_oma_set_event_report_input_unref()</code></a>.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-6.html#api-index-1.6">1.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-oma-set-event-report-input-ref"></a><h3>qmi_message_oma_set_event_report_input_ref ()</h3>
<pre class="programlisting"><a class="link" href="libqmi-glib-OMA-Set-Event-Report-request.html#QmiMessageOmaSetEventReportInput"><span class="returnvalue">QmiMessageOmaSetEventReportInput</span></a> *
qmi_message_oma_set_event_report_input_ref
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-OMA-Set-Event-Report-request.html#QmiMessageOmaSetEventReportInput"><span class="type">QmiMessageOmaSetEventReportInput</span></a> *self</code></em>);</pre>
<p>Atomically increments the reference count of <em class="parameter"><code>self</code></em>
 by one.</p>
<div class="refsect3">
<a name="qmi-message-oma-set-event-report-input-ref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-OMA-Set-Event-Report-request.html#QmiMessageOmaSetEventReportInput"><span class="type">QmiMessageOmaSetEventReportInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-oma-set-event-report-input-ref.returns"></a><h4>Returns</h4>
<p> the new reference to <em class="parameter"><code>self</code></em>
.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-6.html#api-index-1.6">1.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-oma-set-event-report-input-unref"></a><h3>qmi_message_oma_set_event_report_input_unref ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
qmi_message_oma_set_event_report_input_unref
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-OMA-Set-Event-Report-request.html#QmiMessageOmaSetEventReportInput"><span class="type">QmiMessageOmaSetEventReportInput</span></a> *self</code></em>);</pre>
<p>Atomically decrements the reference count of <em class="parameter"><code>self</code></em>
 by one.
If the reference count drops to 0, <em class="parameter"><code>self</code></em>
 is completely disposed.</p>
<div class="refsect3">
<a name="qmi-message-oma-set-event-report-input-unref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-OMA-Set-Event-Report-request.html#QmiMessageOmaSetEventReportInput"><span class="type">QmiMessageOmaSetEventReportInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-6.html#api-index-1.6">1.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-oma-set-event-report-input-get-session-state-reporting"></a><h3>qmi_message_oma_set_event_report_input_get_session_state_reporting ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_oma_set_event_report_input_get_session_state_reporting
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-OMA-Set-Event-Report-request.html#QmiMessageOmaSetEventReportInput"><span class="type">QmiMessageOmaSetEventReportInput</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> *value_session_state_reporting</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'Session State Reporting' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-message-oma-set-event-report-input-get-session-state-reporting.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-OMA-Set-Event-Report-request.html#QmiMessageOmaSetEventReportInput"><span class="type">QmiMessageOmaSetEventReportInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_session_state_reporting</p></td>
<td class="parameter_description"><p>a placeholder for the output <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL may be passed instead of a pointer to a location."><span class="acronym">optional</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-oma-set-event-report-input-get-session-state-reporting.returns"></a><h4>Returns</h4>
<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise. </p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-6.html#api-index-1.6">1.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-oma-set-event-report-input-set-session-state-reporting"></a><h3>qmi_message_oma_set_event_report_input_set_session_state_reporting ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_oma_set_event_report_input_set_session_state_reporting
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-OMA-Set-Event-Report-request.html#QmiMessageOmaSetEventReportInput"><span class="type">QmiMessageOmaSetEventReportInput</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> value_session_state_reporting</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Set the 'Session State Reporting' field in the message.</p>
<div class="refsect3">
<a name="qmi-message-oma-set-event-report-input-set-session-state-reporting.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-OMA-Set-Event-Report-request.html#QmiMessageOmaSetEventReportInput"><span class="type">QmiMessageOmaSetEventReportInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_session_state_reporting</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-oma-set-event-report-input-set-session-state-reporting.returns"></a><h4>Returns</h4>
<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if <em class="parameter"><code>value</code></em>
was successfully set, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise. </p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-6.html#api-index-1.6">1.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-oma-set-event-report-input-get-network-initiated-alert-reporting"></a><h3>qmi_message_oma_set_event_report_input_get_network_initiated_alert_reporting ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_oma_set_event_report_input_get_network_initiated_alert_reporting
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-OMA-Set-Event-Report-request.html#QmiMessageOmaSetEventReportInput"><span class="type">QmiMessageOmaSetEventReportInput</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> *value_network_initiated_alert_reporting</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'Network Initiated Alert Reporting' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-message-oma-set-event-report-input-get-network-initiated-alert-reporting.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-OMA-Set-Event-Report-request.html#QmiMessageOmaSetEventReportInput"><span class="type">QmiMessageOmaSetEventReportInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_network_initiated_alert_reporting</p></td>
<td class="parameter_description"><p>a placeholder for the output <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL may be passed instead of a pointer to a location."><span class="acronym">optional</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-oma-set-event-report-input-get-network-initiated-alert-reporting.returns"></a><h4>Returns</h4>
<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise. </p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-6.html#api-index-1.6">1.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-oma-set-event-report-input-set-network-initiated-alert-reporting"></a><h3>qmi_message_oma_set_event_report_input_set_network_initiated_alert_reporting ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_oma_set_event_report_input_set_network_initiated_alert_reporting
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-OMA-Set-Event-Report-request.html#QmiMessageOmaSetEventReportInput"><span class="type">QmiMessageOmaSetEventReportInput</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> value_network_initiated_alert_reporting</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Set the 'Network Initiated Alert Reporting' field in the message.</p>
<div class="refsect3">
<a name="qmi-message-oma-set-event-report-input-set-network-initiated-alert-reporting.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-OMA-Set-Event-Report-request.html#QmiMessageOmaSetEventReportInput"><span class="type">QmiMessageOmaSetEventReportInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_network_initiated_alert_reporting</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-oma-set-event-report-input-set-network-initiated-alert-reporting.returns"></a><h4>Returns</h4>
<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if <em class="parameter"><code>value</code></em>
was successfully set, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise. </p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-6.html#api-index-1.6">1.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-oma-set-event-report-output-ref"></a><h3>qmi_message_oma_set_event_report_output_ref ()</h3>
<pre class="programlisting"><a class="link" href="libqmi-glib-OMA-Set-Event-Report-request.html#QmiMessageOmaSetEventReportOutput"><span class="returnvalue">QmiMessageOmaSetEventReportOutput</span></a> *
qmi_message_oma_set_event_report_output_ref
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-OMA-Set-Event-Report-request.html#QmiMessageOmaSetEventReportOutput"><span class="type">QmiMessageOmaSetEventReportOutput</span></a> *self</code></em>);</pre>
<p>Atomically increments the reference count of <em class="parameter"><code>self</code></em>
 by one.</p>
<div class="refsect3">
<a name="qmi-message-oma-set-event-report-output-ref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-OMA-Set-Event-Report-request.html#QmiMessageOmaSetEventReportOutput"><span class="type">QmiMessageOmaSetEventReportOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-oma-set-event-report-output-ref.returns"></a><h4>Returns</h4>
<p> the new reference to <em class="parameter"><code>self</code></em>
.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-6.html#api-index-1.6">1.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-oma-set-event-report-output-unref"></a><h3>qmi_message_oma_set_event_report_output_unref ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
qmi_message_oma_set_event_report_output_unref
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-OMA-Set-Event-Report-request.html#QmiMessageOmaSetEventReportOutput"><span class="type">QmiMessageOmaSetEventReportOutput</span></a> *self</code></em>);</pre>
<p>Atomically decrements the reference count of <em class="parameter"><code>self</code></em>
 by one.
If the reference count drops to 0, <em class="parameter"><code>self</code></em>
 is completely disposed.</p>
<div class="refsect3">
<a name="qmi-message-oma-set-event-report-output-unref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-OMA-Set-Event-Report-request.html#QmiMessageOmaSetEventReportOutput"><span class="type">QmiMessageOmaSetEventReportOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-6.html#api-index-1.6">1.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-oma-set-event-report-output-get-result"></a><h3>qmi_message_oma_set_event_report_output_get_result ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_oma_set_event_report_output_get_result
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-OMA-Set-Event-Report-request.html#QmiMessageOmaSetEventReportOutput"><span class="type">QmiMessageOmaSetEventReportOutput</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the result of the QMI operation.</p>
<div class="refsect3">
<a name="qmi-message-oma-set-event-report-output-get-result.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a QmiMessageOmaSetEventReportOutput.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-oma-set-event-report-output-get-result.returns"></a><h4>Returns</h4>
<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the QMI operation succeeded, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> if <em class="parameter"><code>error</code></em>
is set. </p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-6.html#api-index-1.6">1.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-client-oma-set-event-report"></a><h3>qmi_client_oma_set_event_report ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
qmi_client_oma_set_event_report (<em class="parameter"><code><a class="link" href="QmiClientOma.html" title="QmiClientOma"><span class="type">QmiClientOma</span></a> *self</code></em>,
                                 <em class="parameter"><code><a class="link" href="libqmi-glib-OMA-Set-Event-Report-request.html#QmiMessageOmaSetEventReportInput"><span class="type">QmiMessageOmaSetEventReportInput</span></a> *input</code></em>,
                                 <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> timeout</code></em>,
                                 <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                                 <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> callback</code></em>,
                                 <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>Asynchronously sends a Set Event Report request to the device.</p>
<p>When the operation is finished, <em class="parameter"><code>callback</code></em>
 will be invoked in the thread-default main loop of the thread you are calling this method from.</p>
<p>You can then call <a class="link" href="libqmi-glib-OMA-Set-Event-Report-request.html#qmi-client-oma-set-event-report-finish" title="qmi_client_oma_set_event_report_finish ()"><code class="function">qmi_client_oma_set_event_report_finish()</code></a> to get the result of the operation.</p>
<div class="refsect3">
<a name="qmi-client-oma-set-event-report.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="QmiClientOma.html" title="QmiClientOma"><span class="type">QmiClientOma</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>input</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-OMA-Set-Event-Report-request.html#QmiMessageOmaSetEventReportInput"><span class="type">QmiMessageOmaSetEventReportInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>timeout</p></td>
<td class="parameter_description"><p>maximum time to wait for the method to complete, in seconds.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> to call when the request is satisfied.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data to pass to <em class="parameter"><code>callback</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-6.html#api-index-1.6">1.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-client-oma-set-event-report-finish"></a><h3>qmi_client_oma_set_event_report_finish ()</h3>
<pre class="programlisting"><a class="link" href="libqmi-glib-OMA-Set-Event-Report-request.html#QmiMessageOmaSetEventReportOutput"><span class="returnvalue">QmiMessageOmaSetEventReportOutput</span></a> *
qmi_client_oma_set_event_report_finish
                               (<em class="parameter"><code><a class="link" href="QmiClientOma.html" title="QmiClientOma"><span class="type">QmiClientOma</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> *res</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Finishes an async operation started with <a class="link" href="libqmi-glib-OMA-Set-Event-Report-request.html#qmi-client-oma-set-event-report" title="qmi_client_oma_set_event_report ()"><code class="function">qmi_client_oma_set_event_report()</code></a>.</p>
<div class="refsect3">
<a name="qmi-client-oma-set-event-report-finish.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="QmiClientOma.html" title="QmiClientOma"><span class="type">QmiClientOma</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>res</p></td>
<td class="parameter_description"><p>the <a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> obtained from the <a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> passed to <a class="link" href="libqmi-glib-OMA-Set-Event-Report-request.html#qmi-client-oma-set-event-report" title="qmi_client_oma_set_event_report ()"><code class="function">qmi_client_oma_set_event_report()</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-client-oma-set-event-report-finish.returns"></a><h4>Returns</h4>
<p> a <a class="link" href="libqmi-glib-OMA-Set-Event-Report-request.html#QmiMessageOmaSetEventReportOutput"><span class="type">QmiMessageOmaSetEventReportOutput</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if <em class="parameter"><code>error</code></em>
is set. The returned value should be freed with <a class="link" href="libqmi-glib-OMA-Set-Event-Report-request.html#qmi-message-oma-set-event-report-output-unref" title="qmi_message_oma_set_event_report_output_unref ()"><code class="function">qmi_message_oma_set_event_report_output_unref()</code></a>.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-6.html#api-index-1.6">1.6</a></p>
</div>
</div>
<div class="refsect1">
<a name="libqmi-glib-OMA-Set-Event-Report-request.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="QmiMessageOmaSetEventReportInput-struct"></a><h3>QmiMessageOmaSetEventReportInput</h3>
<pre class="programlisting">typedef struct _QmiMessageOmaSetEventReportInput QmiMessageOmaSetEventReportInput;</pre>
<p>The <a class="link" href="libqmi-glib-OMA-Set-Event-Report-request.html#QmiMessageOmaSetEventReportInput"><span class="type">QmiMessageOmaSetEventReportInput</span></a> structure contains private data and should only be accessed
using the provided API.</p>
<p class="since">Since: <a class="link" href="api-index-1-6.html#api-index-1.6">1.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="QmiMessageOmaSetEventReportOutput-struct"></a><h3>QmiMessageOmaSetEventReportOutput</h3>
<pre class="programlisting">typedef struct _QmiMessageOmaSetEventReportOutput QmiMessageOmaSetEventReportOutput;</pre>
<p>The <a class="link" href="libqmi-glib-OMA-Set-Event-Report-request.html#QmiMessageOmaSetEventReportOutput"><span class="type">QmiMessageOmaSetEventReportOutput</span></a> structure contains private data and should only be accessed
using the provided API.</p>
<p class="since">Since: <a class="link" href="api-index-1-6.html#api-index-1.6">1.6</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>