<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>VOICE Get All Call Info request: libqmi-glib Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libqmi-glib Reference Manual">
<link rel="up" href="ch12s02.html" title="Voice Requests">
<link rel="prev" href="libqmi-glib-VOICE-Originate-USSD-No-Wait-request.html" title="VOICE Originate USSD No Wait request">
<link rel="next" href="ch13.html" title="Location Service (LOC)">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libqmi-glib-VOICE-Get-All-Call-Info-request.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#libqmi-glib-VOICE-Get-All-Call-Info-request.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch12s02.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libqmi-glib-VOICE-Originate-USSD-No-Wait-request.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ch13.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libqmi-glib-VOICE-Get-All-Call-Info-request"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libqmi-glib-VOICE-Get-All-Call-Info-request.top_of_page"></a>VOICE Get All Call Info request</span></h2>
<p>VOICE Get All Call Info request</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libqmi-glib-VOICE-Get-All-Call-Info-request.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="libqmi-glib-VOICE-Get-All-Call-Info-request.html#QmiMessageVoiceGetAllCallInfoOutput"><span class="returnvalue">QmiMessageVoiceGetAllCallInfoOutput</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-VOICE-Get-All-Call-Info-request.html#qmi-message-voice-get-all-call-info-output-ref" title="qmi_message_voice_get_all_call_info_output_ref ()">qmi_message_voice_get_all_call_info_output_ref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-VOICE-Get-All-Call-Info-request.html#qmi-message-voice-get-all-call-info-output-unref" title="qmi_message_voice_get_all_call_info_output_unref ()">qmi_message_voice_get_all_call_info_output_unref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-VOICE-Get-All-Call-Info-request.html#qmi-message-voice-get-all-call-info-output-get-result" title="qmi_message_voice_get_all_call_info_output_get_result ()">qmi_message_voice_get_all_call_info_output_get_result</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-VOICE-Get-All-Call-Info-request.html#qmi-message-voice-get-all-call-info-output-get-call-information" title="qmi_message_voice_get_all_call_info_output_get_call_information ()">qmi_message_voice_get_all_call_info_output_get_call_information</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-VOICE-Get-All-Call-Info-request.html#qmi-message-voice-get-all-call-info-output-get-remote-party-number" title="qmi_message_voice_get_all_call_info_output_get_remote_party_number ()">qmi_message_voice_get_all_call_info_output_get_remote_party_number</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-VOICE-Get-All-Call-Info-request.html#qmi-client-voice-get-all-call-info" title="qmi_client_voice_get_all_call_info ()">qmi_client_voice_get_all_call_info</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libqmi-glib-VOICE-Get-All-Call-Info-request.html#QmiMessageVoiceGetAllCallInfoOutput"><span class="returnvalue">QmiMessageVoiceGetAllCallInfoOutput</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-VOICE-Get-All-Call-Info-request.html#qmi-client-voice-get-all-call-info-finish" title="qmi_client_voice_get_all_call_info_finish ()">qmi_client_voice_get_all_call_info_finish</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<a name="QmiMessageVoiceGetAllCallInfoOutput"></a><div class="refsect1">
<a name="libqmi-glib-VOICE-Get-All-Call-Info-request.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="libqmi-glib-VOICE-Get-All-Call-Info-request.html#QmiMessageVoiceGetAllCallInfoOutput-struct" title="QmiMessageVoiceGetAllCallInfoOutput">QmiMessageVoiceGetAllCallInfoOutput</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="libqmi-glib-VOICE-Get-All-Call-Info-request.html#QmiMessageVoiceGetAllCallInfoOutputCallInformationCall" title="QmiMessageVoiceGetAllCallInfoOutputCallInformationCall">QmiMessageVoiceGetAllCallInfoOutputCallInformationCall</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="libqmi-glib-VOICE-Get-All-Call-Info-request.html#QmiMessageVoiceGetAllCallInfoOutputRemotePartyNumberCall" title="QmiMessageVoiceGetAllCallInfoOutputRemotePartyNumberCall">QmiMessageVoiceGetAllCallInfoOutputRemotePartyNumberCall</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libqmi-glib-VOICE-Get-All-Call-Info-request.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-Boxed-Types.html">GBoxed</a>
    <span class="lineart">╰──</span> QmiMessageVoiceGetAllCallInfoOutput
</pre>
</div>
<div class="refsect1">
<a name="libqmi-glib-VOICE-Get-All-Call-Info-request.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="libqmi-glib-VOICE-Get-All-Call-Info-request.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="qmi-message-voice-get-all-call-info-output-ref"></a><h3>qmi_message_voice_get_all_call_info_output_ref ()</h3>
<pre class="programlisting"><a class="link" href="libqmi-glib-VOICE-Get-All-Call-Info-request.html#QmiMessageVoiceGetAllCallInfoOutput"><span class="returnvalue">QmiMessageVoiceGetAllCallInfoOutput</span></a> *
qmi_message_voice_get_all_call_info_output_ref
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-VOICE-Get-All-Call-Info-request.html#QmiMessageVoiceGetAllCallInfoOutput"><span class="type">QmiMessageVoiceGetAllCallInfoOutput</span></a> *self</code></em>);</pre>
<p>Atomically increments the reference count of <em class="parameter"><code>self</code></em>
 by one.</p>
<div class="refsect3">
<a name="qmi-message-voice-get-all-call-info-output-ref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-VOICE-Get-All-Call-Info-request.html#QmiMessageVoiceGetAllCallInfoOutput"><span class="type">QmiMessageVoiceGetAllCallInfoOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-voice-get-all-call-info-output-ref.returns"></a><h4>Returns</h4>
<p> the new reference to <em class="parameter"><code>self</code></em>
.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-30-2.html#api-index-1.30.2">1.30.2</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-voice-get-all-call-info-output-unref"></a><h3>qmi_message_voice_get_all_call_info_output_unref ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
qmi_message_voice_get_all_call_info_output_unref
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-VOICE-Get-All-Call-Info-request.html#QmiMessageVoiceGetAllCallInfoOutput"><span class="type">QmiMessageVoiceGetAllCallInfoOutput</span></a> *self</code></em>);</pre>
<p>Atomically decrements the reference count of <em class="parameter"><code>self</code></em>
 by one.
If the reference count drops to 0, <em class="parameter"><code>self</code></em>
 is completely disposed.</p>
<div class="refsect3">
<a name="qmi-message-voice-get-all-call-info-output-unref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-VOICE-Get-All-Call-Info-request.html#QmiMessageVoiceGetAllCallInfoOutput"><span class="type">QmiMessageVoiceGetAllCallInfoOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-30-2.html#api-index-1.30.2">1.30.2</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-voice-get-all-call-info-output-get-result"></a><h3>qmi_message_voice_get_all_call_info_output_get_result ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_voice_get_all_call_info_output_get_result
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-VOICE-Get-All-Call-Info-request.html#QmiMessageVoiceGetAllCallInfoOutput"><span class="type">QmiMessageVoiceGetAllCallInfoOutput</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the result of the QMI operation.</p>
<div class="refsect3">
<a name="qmi-message-voice-get-all-call-info-output-get-result.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a QmiMessageVoiceGetAllCallInfoOutput.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-voice-get-all-call-info-output-get-result.returns"></a><h4>Returns</h4>
<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the QMI operation succeeded, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> if <em class="parameter"><code>error</code></em>
is set. </p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-30-2.html#api-index-1.30.2">1.30.2</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-voice-get-all-call-info-output-get-call-information"></a><h3>qmi_message_voice_get_all_call_info_output_get_call_information ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_voice_get_all_call_info_output_get_call_information
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-VOICE-Get-All-Call-Info-request.html#QmiMessageVoiceGetAllCallInfoOutput"><span class="type">QmiMessageVoiceGetAllCallInfoOutput</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Arrays.html#GArray"><span class="type">GArray</span></a> **value_call_information</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'Call Information' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-message-voice-get-all-call-info-output-get-call-information.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-VOICE-Get-All-Call-Info-request.html#QmiMessageVoiceGetAllCallInfoOutput"><span class="type">QmiMessageVoiceGetAllCallInfoOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_call_information</p></td>
<td class="parameter_description"><p>a placeholder for the output <a href="https://developer.gnome.org/glib/unstable/glib-Arrays.html#GArray"><span class="type">GArray</span></a> of <a class="link" href="libqmi-glib-VOICE-Get-All-Call-Info-request.html#QmiMessageVoiceGetAllCallInfoOutputCallInformationCall" title="QmiMessageVoiceGetAllCallInfoOutputCallInformationCall"><span class="type">QmiMessageVoiceGetAllCallInfoOutputCallInformationCall</span></a> elements, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. Do not free it, it is owned by <em class="parameter"><code>self</code></em>
. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL may be passed instead of a pointer to a location."><span class="acronym">optional</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> QmiMessageVoiceGetAllCallInfoOutputCallInformationCall][<acronym title="The data is owned by the callee, which is responsible of freeing it."><span class="acronym">transfer none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-voice-get-all-call-info-output-get-call-information.returns"></a><h4>Returns</h4>
<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise. </p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-30-2.html#api-index-1.30.2">1.30.2</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-voice-get-all-call-info-output-get-remote-party-number"></a><h3>qmi_message_voice_get_all_call_info_output_get_remote_party_number ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_voice_get_all_call_info_output_get_remote_party_number
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-VOICE-Get-All-Call-Info-request.html#QmiMessageVoiceGetAllCallInfoOutput"><span class="type">QmiMessageVoiceGetAllCallInfoOutput</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Arrays.html#GArray"><span class="type">GArray</span></a> **value_remote_party_number</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'Remote Party Number' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-message-voice-get-all-call-info-output-get-remote-party-number.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-VOICE-Get-All-Call-Info-request.html#QmiMessageVoiceGetAllCallInfoOutput"><span class="type">QmiMessageVoiceGetAllCallInfoOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_remote_party_number</p></td>
<td class="parameter_description"><p>a placeholder for the output <a href="https://developer.gnome.org/glib/unstable/glib-Arrays.html#GArray"><span class="type">GArray</span></a> of <a class="link" href="libqmi-glib-VOICE-Get-All-Call-Info-request.html#QmiMessageVoiceGetAllCallInfoOutputRemotePartyNumberCall" title="QmiMessageVoiceGetAllCallInfoOutputRemotePartyNumberCall"><span class="type">QmiMessageVoiceGetAllCallInfoOutputRemotePartyNumberCall</span></a> elements, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. Do not free it, it is owned by <em class="parameter"><code>self</code></em>
. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL may be passed instead of a pointer to a location."><span class="acronym">optional</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> QmiMessageVoiceGetAllCallInfoOutputRemotePartyNumberCall][<acronym title="The data is owned by the callee, which is responsible of freeing it."><span class="acronym">transfer none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-voice-get-all-call-info-output-get-remote-party-number.returns"></a><h4>Returns</h4>
<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise. </p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-30-2.html#api-index-1.30.2">1.30.2</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-client-voice-get-all-call-info"></a><h3>qmi_client_voice_get_all_call_info ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
qmi_client_voice_get_all_call_info (<em class="parameter"><code><a class="link" href="QmiClientVoice.html" title="QmiClientVoice"><span class="type">QmiClientVoice</span></a> *self</code></em>,
                                    <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> unused</code></em>,
                                    <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> timeout</code></em>,
                                    <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                                    <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> callback</code></em>,
                                    <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>Asynchronously sends a Get All Call Info request to the device.</p>
<p>When the operation is finished, <em class="parameter"><code>callback</code></em>
 will be invoked in the thread-default main loop of the thread you are calling this method from.</p>
<p>You can then call <a class="link" href="libqmi-glib-VOICE-Get-All-Call-Info-request.html#qmi-client-voice-get-all-call-info-finish" title="qmi_client_voice_get_all_call_info_finish ()"><code class="function">qmi_client_voice_get_all_call_info_finish()</code></a> to get the result of the operation.</p>
<div class="refsect3">
<a name="qmi-client-voice-get-all-call-info.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="QmiClientVoice.html" title="QmiClientVoice"><span class="type">QmiClientVoice</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>unused</p></td>
<td class="parameter_description"><p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. This message doesn't have any input bundle.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>timeout</p></td>
<td class="parameter_description"><p>maximum time to wait for the method to complete, in seconds.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> to call when the request is satisfied.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data to pass to <em class="parameter"><code>callback</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-30-2.html#api-index-1.30.2">1.30.2</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-client-voice-get-all-call-info-finish"></a><h3>qmi_client_voice_get_all_call_info_finish ()</h3>
<pre class="programlisting"><a class="link" href="libqmi-glib-VOICE-Get-All-Call-Info-request.html#QmiMessageVoiceGetAllCallInfoOutput"><span class="returnvalue">QmiMessageVoiceGetAllCallInfoOutput</span></a> *
qmi_client_voice_get_all_call_info_finish
                               (<em class="parameter"><code><a class="link" href="QmiClientVoice.html" title="QmiClientVoice"><span class="type">QmiClientVoice</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> *res</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Finishes an async operation started with <a class="link" href="libqmi-glib-VOICE-Get-All-Call-Info-request.html#qmi-client-voice-get-all-call-info" title="qmi_client_voice_get_all_call_info ()"><code class="function">qmi_client_voice_get_all_call_info()</code></a>.</p>
<div class="refsect3">
<a name="qmi-client-voice-get-all-call-info-finish.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="QmiClientVoice.html" title="QmiClientVoice"><span class="type">QmiClientVoice</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>res</p></td>
<td class="parameter_description"><p>the <a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> obtained from the <a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> passed to <a class="link" href="libqmi-glib-VOICE-Get-All-Call-Info-request.html#qmi-client-voice-get-all-call-info" title="qmi_client_voice_get_all_call_info ()"><code class="function">qmi_client_voice_get_all_call_info()</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-client-voice-get-all-call-info-finish.returns"></a><h4>Returns</h4>
<p> a <a class="link" href="libqmi-glib-VOICE-Get-All-Call-Info-request.html#QmiMessageVoiceGetAllCallInfoOutput"><span class="type">QmiMessageVoiceGetAllCallInfoOutput</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if <em class="parameter"><code>error</code></em>
is set. The returned value should be freed with <a class="link" href="libqmi-glib-VOICE-Get-All-Call-Info-request.html#qmi-message-voice-get-all-call-info-output-unref" title="qmi_message_voice_get_all_call_info_output_unref ()"><code class="function">qmi_message_voice_get_all_call_info_output_unref()</code></a>.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-30-2.html#api-index-1.30.2">1.30.2</a></p>
</div>
</div>
<div class="refsect1">
<a name="libqmi-glib-VOICE-Get-All-Call-Info-request.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="QmiMessageVoiceGetAllCallInfoOutput-struct"></a><h3>QmiMessageVoiceGetAllCallInfoOutput</h3>
<pre class="programlisting">typedef struct _QmiMessageVoiceGetAllCallInfoOutput QmiMessageVoiceGetAllCallInfoOutput;</pre>
<p>The <a class="link" href="libqmi-glib-VOICE-Get-All-Call-Info-request.html#QmiMessageVoiceGetAllCallInfoOutput"><span class="type">QmiMessageVoiceGetAllCallInfoOutput</span></a> structure contains private data and should only be accessed
using the provided API.</p>
<p class="since">Since: <a class="link" href="api-index-1-30-2.html#api-index-1.30.2">1.30.2</a></p>
</div>
<hr>
<div class="refsect2">
<a name="QmiMessageVoiceGetAllCallInfoOutputCallInformationCall"></a><h3>QmiMessageVoiceGetAllCallInfoOutputCallInformationCall</h3>
<pre class="programlisting">typedef struct {
    guint8 id;
    QmiVoiceCallState state;
    QmiVoiceCallType type;
    QmiVoiceCallDirection direction;
    QmiVoiceCallMode mode;
    gboolean multipart_indicator;
    QmiVoiceAls als;
} QmiMessageVoiceGetAllCallInfoOutputCallInformationCall;
</pre>
<p>A QmiMessageVoiceGetAllCallInfoOutputCallInformationCall struct.</p>
<div class="refsect3">
<a name="QmiMessageVoiceGetAllCallInfoOutputCallInformationCall.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a> <em class="structfield"><code><a name="QmiMessageVoiceGetAllCallInfoOutputCallInformationCall.id"></a>id</code></em>;</p></td>
<td class="struct_member_description"><p>a <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a>.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a class="link" href="libqmi-glib-Voice-enumerations-and-flags.html#QmiVoiceCallState" title="enum QmiVoiceCallState"><span class="type">QmiVoiceCallState</span></a> <em class="structfield"><code><a name="QmiMessageVoiceGetAllCallInfoOutputCallInformationCall.state"></a>state</code></em>;</p></td>
<td class="struct_member_description"><p>a <a class="link" href="libqmi-glib-Voice-enumerations-and-flags.html#QmiVoiceCallState" title="enum QmiVoiceCallState"><span class="type">QmiVoiceCallState</span></a>.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a class="link" href="libqmi-glib-Voice-enumerations-and-flags.html#QmiVoiceCallType" title="enum QmiVoiceCallType"><span class="type">QmiVoiceCallType</span></a> <em class="structfield"><code><a name="QmiMessageVoiceGetAllCallInfoOutputCallInformationCall.type"></a>type</code></em>;</p></td>
<td class="struct_member_description"><p>a <a class="link" href="libqmi-glib-Voice-enumerations-and-flags.html#QmiVoiceCallType" title="enum QmiVoiceCallType"><span class="type">QmiVoiceCallType</span></a>.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a class="link" href="libqmi-glib-Voice-enumerations-and-flags.html#QmiVoiceCallDirection" title="enum QmiVoiceCallDirection"><span class="type">QmiVoiceCallDirection</span></a> <em class="structfield"><code><a name="QmiMessageVoiceGetAllCallInfoOutputCallInformationCall.direction"></a>direction</code></em>;</p></td>
<td class="struct_member_description"><p>a <a class="link" href="libqmi-glib-Voice-enumerations-and-flags.html#QmiVoiceCallDirection" title="enum QmiVoiceCallDirection"><span class="type">QmiVoiceCallDirection</span></a>.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a class="link" href="libqmi-glib-Voice-enumerations-and-flags.html#QmiVoiceCallMode" title="enum QmiVoiceCallMode"><span class="type">QmiVoiceCallMode</span></a> <em class="structfield"><code><a name="QmiMessageVoiceGetAllCallInfoOutputCallInformationCall.mode"></a>mode</code></em>;</p></td>
<td class="struct_member_description"><p>a <a class="link" href="libqmi-glib-Voice-enumerations-and-flags.html#QmiVoiceCallMode" title="enum QmiVoiceCallMode"><span class="type">QmiVoiceCallMode</span></a>.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> <em class="structfield"><code><a name="QmiMessageVoiceGetAllCallInfoOutputCallInformationCall.multipart-indicator"></a>multipart_indicator</code></em>;</p></td>
<td class="struct_member_description"><p>a <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a class="link" href="libqmi-glib-Voice-enumerations-and-flags.html#QmiVoiceAls" title="enum QmiVoiceAls"><span class="type">QmiVoiceAls</span></a> <em class="structfield"><code><a name="QmiMessageVoiceGetAllCallInfoOutputCallInformationCall.als"></a>als</code></em>;</p></td>
<td class="struct_member_description"><p>a <a class="link" href="libqmi-glib-Voice-enumerations-and-flags.html#QmiVoiceAls" title="enum QmiVoiceAls"><span class="type">QmiVoiceAls</span></a>.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-30-2.html#api-index-1.30.2">1.30.2</a></p>
</div>
<hr>
<div class="refsect2">
<a name="QmiMessageVoiceGetAllCallInfoOutputRemotePartyNumberCall"></a><h3>QmiMessageVoiceGetAllCallInfoOutputRemotePartyNumberCall</h3>
<pre class="programlisting">typedef struct {
    guint8 id;
    QmiVoicePresentation presentation_indicator;
    gchar *type;
} QmiMessageVoiceGetAllCallInfoOutputRemotePartyNumberCall;
</pre>
<p>A QmiMessageVoiceGetAllCallInfoOutputRemotePartyNumberCall struct.</p>
<div class="refsect3">
<a name="QmiMessageVoiceGetAllCallInfoOutputRemotePartyNumberCall.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a> <em class="structfield"><code><a name="QmiMessageVoiceGetAllCallInfoOutputRemotePartyNumberCall.id"></a>id</code></em>;</p></td>
<td class="struct_member_description"><p>a <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a>.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a class="link" href="libqmi-glib-Voice-enumerations-and-flags.html#QmiVoicePresentation" title="enum QmiVoicePresentation"><span class="type">QmiVoicePresentation</span></a> <em class="structfield"><code><a name="QmiMessageVoiceGetAllCallInfoOutputRemotePartyNumberCall.presentation-indicator"></a>presentation_indicator</code></em>;</p></td>
<td class="struct_member_description"><p>a <a class="link" href="libqmi-glib-Voice-enumerations-and-flags.html#QmiVoicePresentation" title="enum QmiVoicePresentation"><span class="type">QmiVoicePresentation</span></a>.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *<em class="structfield"><code><a name="QmiMessageVoiceGetAllCallInfoOutputRemotePartyNumberCall.type"></a>type</code></em>;</p></td>
<td class="struct_member_description"><p>a string.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-30-2.html#api-index-1.30.2">1.30.2</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>