<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NAS Set Preferred Networks request: libqmi-glib Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libqmi-glib Reference Manual">
<link rel="up" href="ch03s02.html" title="NAS Requests">
<link rel="prev" href="libqmi-glib-NAS-Get-Preferred-Networks-request.html" title="NAS Get Preferred Networks request">
<link rel="next" href="libqmi-glib-NAS-Set-Technology-Preference-request.html" title="NAS Set Technology Preference request">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libqmi-glib-NAS-Set-Preferred-Networks-request.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#libqmi-glib-NAS-Set-Preferred-Networks-request.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch03s02.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libqmi-glib-NAS-Get-Preferred-Networks-request.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libqmi-glib-NAS-Set-Technology-Preference-request.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libqmi-glib-NAS-Set-Preferred-Networks-request"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libqmi-glib-NAS-Set-Preferred-Networks-request.top_of_page"></a>NAS Set Preferred Networks request</span></h2>
<p>NAS Set Preferred Networks request</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libqmi-glib-NAS-Set-Preferred-Networks-request.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="libqmi-glib-NAS-Set-Preferred-Networks-request.html#QmiMessageNasSetPreferredNetworksInput"><span class="returnvalue">QmiMessageNasSetPreferredNetworksInput</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-NAS-Set-Preferred-Networks-request.html#qmi-message-nas-set-preferred-networks-input-new" title="qmi_message_nas_set_preferred_networks_input_new ()">qmi_message_nas_set_preferred_networks_input_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libqmi-glib-NAS-Set-Preferred-Networks-request.html#QmiMessageNasSetPreferredNetworksInput"><span class="returnvalue">QmiMessageNasSetPreferredNetworksInput</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-NAS-Set-Preferred-Networks-request.html#qmi-message-nas-set-preferred-networks-input-ref" title="qmi_message_nas_set_preferred_networks_input_ref ()">qmi_message_nas_set_preferred_networks_input_ref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-NAS-Set-Preferred-Networks-request.html#qmi-message-nas-set-preferred-networks-input-unref" title="qmi_message_nas_set_preferred_networks_input_unref ()">qmi_message_nas_set_preferred_networks_input_unref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-NAS-Set-Preferred-Networks-request.html#qmi-message-nas-set-preferred-networks-input-get-clear-previous-preferred-networks" title="qmi_message_nas_set_preferred_networks_input_get_clear_previous_preferred_networks ()">qmi_message_nas_set_preferred_networks_input_get_clear_previous_preferred_networks</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-NAS-Set-Preferred-Networks-request.html#qmi-message-nas-set-preferred-networks-input-set-clear-previous-preferred-networks" title="qmi_message_nas_set_preferred_networks_input_set_clear_previous_preferred_networks ()">qmi_message_nas_set_preferred_networks_input_set_clear_previous_preferred_networks</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-NAS-Set-Preferred-Networks-request.html#qmi-message-nas-set-preferred-networks-input-get-mnc-pcs-digit-include-status" title="qmi_message_nas_set_preferred_networks_input_get_mnc_pcs_digit_include_status ()">qmi_message_nas_set_preferred_networks_input_get_mnc_pcs_digit_include_status</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-NAS-Set-Preferred-Networks-request.html#qmi-message-nas-set-preferred-networks-input-set-mnc-pcs-digit-include-status" title="qmi_message_nas_set_preferred_networks_input_set_mnc_pcs_digit_include_status ()">qmi_message_nas_set_preferred_networks_input_set_mnc_pcs_digit_include_status</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-NAS-Set-Preferred-Networks-request.html#qmi-message-nas-set-preferred-networks-input-get-preferred-networks" title="qmi_message_nas_set_preferred_networks_input_get_preferred_networks ()">qmi_message_nas_set_preferred_networks_input_get_preferred_networks</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-NAS-Set-Preferred-Networks-request.html#qmi-message-nas-set-preferred-networks-input-set-preferred-networks" title="qmi_message_nas_set_preferred_networks_input_set_preferred_networks ()">qmi_message_nas_set_preferred_networks_input_set_preferred_networks</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libqmi-glib-NAS-Set-Preferred-Networks-request.html#QmiMessageNasSetPreferredNetworksOutput"><span class="returnvalue">QmiMessageNasSetPreferredNetworksOutput</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-NAS-Set-Preferred-Networks-request.html#qmi-message-nas-set-preferred-networks-output-ref" title="qmi_message_nas_set_preferred_networks_output_ref ()">qmi_message_nas_set_preferred_networks_output_ref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-NAS-Set-Preferred-Networks-request.html#qmi-message-nas-set-preferred-networks-output-unref" title="qmi_message_nas_set_preferred_networks_output_unref ()">qmi_message_nas_set_preferred_networks_output_unref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-NAS-Set-Preferred-Networks-request.html#qmi-message-nas-set-preferred-networks-output-get-result" title="qmi_message_nas_set_preferred_networks_output_get_result ()">qmi_message_nas_set_preferred_networks_output_get_result</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-NAS-Set-Preferred-Networks-request.html#qmi-client-nas-set-preferred-networks" title="qmi_client_nas_set_preferred_networks ()">qmi_client_nas_set_preferred_networks</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libqmi-glib-NAS-Set-Preferred-Networks-request.html#QmiMessageNasSetPreferredNetworksOutput"><span class="returnvalue">QmiMessageNasSetPreferredNetworksOutput</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-NAS-Set-Preferred-Networks-request.html#qmi-client-nas-set-preferred-networks-finish" title="qmi_client_nas_set_preferred_networks_finish ()">qmi_client_nas_set_preferred_networks_finish</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<a name="QmiMessageNasSetPreferredNetworksInput"></a><a name="QmiMessageNasSetPreferredNetworksOutput"></a><div class="refsect1">
<a name="libqmi-glib-NAS-Set-Preferred-Networks-request.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="libqmi-glib-NAS-Set-Preferred-Networks-request.html#QmiMessageNasSetPreferredNetworksInput-struct" title="QmiMessageNasSetPreferredNetworksInput">QmiMessageNasSetPreferredNetworksInput</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="libqmi-glib-NAS-Set-Preferred-Networks-request.html#QmiMessageNasSetPreferredNetworksInputMncPcsDigitIncludeStatusElement" title="QmiMessageNasSetPreferredNetworksInputMncPcsDigitIncludeStatusElement">QmiMessageNasSetPreferredNetworksInputMncPcsDigitIncludeStatusElement</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="libqmi-glib-NAS-Set-Preferred-Networks-request.html#QmiMessageNasSetPreferredNetworksInputPreferredNetworksElement" title="QmiMessageNasSetPreferredNetworksInputPreferredNetworksElement">QmiMessageNasSetPreferredNetworksInputPreferredNetworksElement</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="libqmi-glib-NAS-Set-Preferred-Networks-request.html#QmiMessageNasSetPreferredNetworksOutput-struct" title="QmiMessageNasSetPreferredNetworksOutput">QmiMessageNasSetPreferredNetworksOutput</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libqmi-glib-NAS-Set-Preferred-Networks-request.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-Boxed-Types.html">GBoxed</a>
    <span class="lineart">├──</span> QmiMessageNasSetPreferredNetworksInput
    <span class="lineart">╰──</span> QmiMessageNasSetPreferredNetworksOutput
</pre>
</div>
<div class="refsect1">
<a name="libqmi-glib-NAS-Set-Preferred-Networks-request.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="libqmi-glib-NAS-Set-Preferred-Networks-request.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="qmi-message-nas-set-preferred-networks-input-new"></a><h3>qmi_message_nas_set_preferred_networks_input_new ()</h3>
<pre class="programlisting"><a class="link" href="libqmi-glib-NAS-Set-Preferred-Networks-request.html#QmiMessageNasSetPreferredNetworksInput"><span class="returnvalue">QmiMessageNasSetPreferredNetworksInput</span></a> *
qmi_message_nas_set_preferred_networks_input_new
                               (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Allocates a new <a class="link" href="libqmi-glib-NAS-Set-Preferred-Networks-request.html#QmiMessageNasSetPreferredNetworksInput"><span class="type">QmiMessageNasSetPreferredNetworksInput</span></a>.</p>
<div class="refsect3">
<a name="qmi-message-nas-set-preferred-networks-input-new.returns"></a><h4>Returns</h4>
<p> the newly created <a class="link" href="libqmi-glib-NAS-Set-Preferred-Networks-request.html#QmiMessageNasSetPreferredNetworksInput"><span class="type">QmiMessageNasSetPreferredNetworksInput</span></a>. The returned value should be freed with <a class="link" href="libqmi-glib-NAS-Set-Preferred-Networks-request.html#qmi-message-nas-set-preferred-networks-input-unref" title="qmi_message_nas_set_preferred_networks_input_unref ()"><code class="function">qmi_message_nas_set_preferred_networks_input_unref()</code></a>.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-30.html#api-index-1.30">1.30</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-nas-set-preferred-networks-input-ref"></a><h3>qmi_message_nas_set_preferred_networks_input_ref ()</h3>
<pre class="programlisting"><a class="link" href="libqmi-glib-NAS-Set-Preferred-Networks-request.html#QmiMessageNasSetPreferredNetworksInput"><span class="returnvalue">QmiMessageNasSetPreferredNetworksInput</span></a> *
qmi_message_nas_set_preferred_networks_input_ref
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-NAS-Set-Preferred-Networks-request.html#QmiMessageNasSetPreferredNetworksInput"><span class="type">QmiMessageNasSetPreferredNetworksInput</span></a> *self</code></em>);</pre>
<p>Atomically increments the reference count of <em class="parameter"><code>self</code></em>
 by one.</p>
<div class="refsect3">
<a name="qmi-message-nas-set-preferred-networks-input-ref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-NAS-Set-Preferred-Networks-request.html#QmiMessageNasSetPreferredNetworksInput"><span class="type">QmiMessageNasSetPreferredNetworksInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-nas-set-preferred-networks-input-ref.returns"></a><h4>Returns</h4>
<p> the new reference to <em class="parameter"><code>self</code></em>
.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-30.html#api-index-1.30">1.30</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-nas-set-preferred-networks-input-unref"></a><h3>qmi_message_nas_set_preferred_networks_input_unref ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
qmi_message_nas_set_preferred_networks_input_unref
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-NAS-Set-Preferred-Networks-request.html#QmiMessageNasSetPreferredNetworksInput"><span class="type">QmiMessageNasSetPreferredNetworksInput</span></a> *self</code></em>);</pre>
<p>Atomically decrements the reference count of <em class="parameter"><code>self</code></em>
 by one.
If the reference count drops to 0, <em class="parameter"><code>self</code></em>
 is completely disposed.</p>
<div class="refsect3">
<a name="qmi-message-nas-set-preferred-networks-input-unref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-NAS-Set-Preferred-Networks-request.html#QmiMessageNasSetPreferredNetworksInput"><span class="type">QmiMessageNasSetPreferredNetworksInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-30.html#api-index-1.30">1.30</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-nas-set-preferred-networks-input-get-clear-previous-preferred-networks"></a><h3>qmi_message_nas_set_preferred_networks_input_get_clear_previous_preferred_networks ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_nas_set_preferred_networks_input_get_clear_previous_preferred_networks
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-NAS-Set-Preferred-Networks-request.html#QmiMessageNasSetPreferredNetworksInput"><span class="type">QmiMessageNasSetPreferredNetworksInput</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> *value_clear_previous_preferred_networks</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'Clear Previous Preferred Networks' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-message-nas-set-preferred-networks-input-get-clear-previous-preferred-networks.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-NAS-Set-Preferred-Networks-request.html#QmiMessageNasSetPreferredNetworksInput"><span class="type">QmiMessageNasSetPreferredNetworksInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_clear_previous_preferred_networks</p></td>
<td class="parameter_description"><p>a placeholder for the output <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL may be passed instead of a pointer to a location."><span class="acronym">optional</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-nas-set-preferred-networks-input-get-clear-previous-preferred-networks.returns"></a><h4>Returns</h4>
<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise. </p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-30.html#api-index-1.30">1.30</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-nas-set-preferred-networks-input-set-clear-previous-preferred-networks"></a><h3>qmi_message_nas_set_preferred_networks_input_set_clear_previous_preferred_networks ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_nas_set_preferred_networks_input_set_clear_previous_preferred_networks
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-NAS-Set-Preferred-Networks-request.html#QmiMessageNasSetPreferredNetworksInput"><span class="type">QmiMessageNasSetPreferredNetworksInput</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> value_clear_previous_preferred_networks</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Set the 'Clear Previous Preferred Networks' field in the message.</p>
<div class="refsect3">
<a name="qmi-message-nas-set-preferred-networks-input-set-clear-previous-preferred-networks.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-NAS-Set-Preferred-Networks-request.html#QmiMessageNasSetPreferredNetworksInput"><span class="type">QmiMessageNasSetPreferredNetworksInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_clear_previous_preferred_networks</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-nas-set-preferred-networks-input-set-clear-previous-preferred-networks.returns"></a><h4>Returns</h4>
<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if <em class="parameter"><code>value</code></em>
was successfully set, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise. </p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-30.html#api-index-1.30">1.30</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-nas-set-preferred-networks-input-get-mnc-pcs-digit-include-status"></a><h3>qmi_message_nas_set_preferred_networks_input_get_mnc_pcs_digit_include_status ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_nas_set_preferred_networks_input_get_mnc_pcs_digit_include_status
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-NAS-Set-Preferred-Networks-request.html#QmiMessageNasSetPreferredNetworksInput"><span class="type">QmiMessageNasSetPreferredNetworksInput</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Arrays.html#GArray"><span class="type">GArray</span></a> **value_mnc_pcs_digit_include_status</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'MNC PCS Digit Include Status' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-message-nas-set-preferred-networks-input-get-mnc-pcs-digit-include-status.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-NAS-Set-Preferred-Networks-request.html#QmiMessageNasSetPreferredNetworksInput"><span class="type">QmiMessageNasSetPreferredNetworksInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_mnc_pcs_digit_include_status</p></td>
<td class="parameter_description"><p>a placeholder for the output <a href="https://developer.gnome.org/glib/unstable/glib-Arrays.html#GArray"><span class="type">GArray</span></a> of <a class="link" href="libqmi-glib-NAS-Set-Preferred-Networks-request.html#QmiMessageNasSetPreferredNetworksInputMncPcsDigitIncludeStatusElement" title="QmiMessageNasSetPreferredNetworksInputMncPcsDigitIncludeStatusElement"><span class="type">QmiMessageNasSetPreferredNetworksInputMncPcsDigitIncludeStatusElement</span></a> elements, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. Do not free it, it is owned by <em class="parameter"><code>self</code></em>
. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL may be passed instead of a pointer to a location."><span class="acronym">optional</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> QmiMessageNasSetPreferredNetworksInputMncPcsDigitIncludeStatusElement][<acronym title="The data is owned by the callee, which is responsible of freeing it."><span class="acronym">transfer none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-nas-set-preferred-networks-input-get-mnc-pcs-digit-include-status.returns"></a><h4>Returns</h4>
<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise. </p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-30.html#api-index-1.30">1.30</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-nas-set-preferred-networks-input-set-mnc-pcs-digit-include-status"></a><h3>qmi_message_nas_set_preferred_networks_input_set_mnc_pcs_digit_include_status ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_nas_set_preferred_networks_input_set_mnc_pcs_digit_include_status
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-NAS-Set-Preferred-Networks-request.html#QmiMessageNasSetPreferredNetworksInput"><span class="type">QmiMessageNasSetPreferredNetworksInput</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Arrays.html#GArray"><span class="type">GArray</span></a> *value_mnc_pcs_digit_include_status</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Set the 'MNC PCS Digit Include Status' field in the message.</p>
<div class="refsect3">
<a name="qmi-message-nas-set-preferred-networks-input-set-mnc-pcs-digit-include-status.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-NAS-Set-Preferred-Networks-request.html#QmiMessageNasSetPreferredNetworksInput"><span class="type">QmiMessageNasSetPreferredNetworksInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_mnc_pcs_digit_include_status</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/glib/unstable/glib-Arrays.html#GArray"><span class="type">GArray</span></a> of <a class="link" href="libqmi-glib-NAS-Set-Preferred-Networks-request.html#QmiMessageNasSetPreferredNetworksInputMncPcsDigitIncludeStatusElement" title="QmiMessageNasSetPreferredNetworksInputMncPcsDigitIncludeStatusElement"><span class="type">QmiMessageNasSetPreferredNetworksInputMncPcsDigitIncludeStatusElement</span></a> elements. A new reference to <em class="parameter"><code>value_mnc_pcs_digit_include_status</code></em>
will be taken. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for input. Default is transfer none."><span class="acronym">in</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> QmiMessageNasSetPreferredNetworksInputMncPcsDigitIncludeStatusElement]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-nas-set-preferred-networks-input-set-mnc-pcs-digit-include-status.returns"></a><h4>Returns</h4>
<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if <em class="parameter"><code>value</code></em>
was successfully set, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise. </p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-30.html#api-index-1.30">1.30</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-nas-set-preferred-networks-input-get-preferred-networks"></a><h3>qmi_message_nas_set_preferred_networks_input_get_preferred_networks ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_nas_set_preferred_networks_input_get_preferred_networks
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-NAS-Set-Preferred-Networks-request.html#QmiMessageNasSetPreferredNetworksInput"><span class="type">QmiMessageNasSetPreferredNetworksInput</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Arrays.html#GArray"><span class="type">GArray</span></a> **value_preferred_networks</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'Preferred Networks' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-message-nas-set-preferred-networks-input-get-preferred-networks.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-NAS-Set-Preferred-Networks-request.html#QmiMessageNasSetPreferredNetworksInput"><span class="type">QmiMessageNasSetPreferredNetworksInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_preferred_networks</p></td>
<td class="parameter_description"><p>a placeholder for the output <a href="https://developer.gnome.org/glib/unstable/glib-Arrays.html#GArray"><span class="type">GArray</span></a> of <a class="link" href="libqmi-glib-NAS-Set-Preferred-Networks-request.html#QmiMessageNasSetPreferredNetworksInputPreferredNetworksElement" title="QmiMessageNasSetPreferredNetworksInputPreferredNetworksElement"><span class="type">QmiMessageNasSetPreferredNetworksInputPreferredNetworksElement</span></a> elements, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. Do not free it, it is owned by <em class="parameter"><code>self</code></em>
. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL may be passed instead of a pointer to a location."><span class="acronym">optional</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> QmiMessageNasSetPreferredNetworksInputPreferredNetworksElement][<acronym title="The data is owned by the callee, which is responsible of freeing it."><span class="acronym">transfer none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-nas-set-preferred-networks-input-get-preferred-networks.returns"></a><h4>Returns</h4>
<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise. </p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-30.html#api-index-1.30">1.30</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-nas-set-preferred-networks-input-set-preferred-networks"></a><h3>qmi_message_nas_set_preferred_networks_input_set_preferred_networks ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_nas_set_preferred_networks_input_set_preferred_networks
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-NAS-Set-Preferred-Networks-request.html#QmiMessageNasSetPreferredNetworksInput"><span class="type">QmiMessageNasSetPreferredNetworksInput</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Arrays.html#GArray"><span class="type">GArray</span></a> *value_preferred_networks</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Set the 'Preferred Networks' field in the message.</p>
<div class="refsect3">
<a name="qmi-message-nas-set-preferred-networks-input-set-preferred-networks.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-NAS-Set-Preferred-Networks-request.html#QmiMessageNasSetPreferredNetworksInput"><span class="type">QmiMessageNasSetPreferredNetworksInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_preferred_networks</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/glib/unstable/glib-Arrays.html#GArray"><span class="type">GArray</span></a> of <a class="link" href="libqmi-glib-NAS-Set-Preferred-Networks-request.html#QmiMessageNasSetPreferredNetworksInputPreferredNetworksElement" title="QmiMessageNasSetPreferredNetworksInputPreferredNetworksElement"><span class="type">QmiMessageNasSetPreferredNetworksInputPreferredNetworksElement</span></a> elements. A new reference to <em class="parameter"><code>value_preferred_networks</code></em>
will be taken. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for input. Default is transfer none."><span class="acronym">in</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> QmiMessageNasSetPreferredNetworksInputPreferredNetworksElement]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-nas-set-preferred-networks-input-set-preferred-networks.returns"></a><h4>Returns</h4>
<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if <em class="parameter"><code>value</code></em>
was successfully set, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise. </p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-30.html#api-index-1.30">1.30</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-nas-set-preferred-networks-output-ref"></a><h3>qmi_message_nas_set_preferred_networks_output_ref ()</h3>
<pre class="programlisting"><a class="link" href="libqmi-glib-NAS-Set-Preferred-Networks-request.html#QmiMessageNasSetPreferredNetworksOutput"><span class="returnvalue">QmiMessageNasSetPreferredNetworksOutput</span></a> *
qmi_message_nas_set_preferred_networks_output_ref
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-NAS-Set-Preferred-Networks-request.html#QmiMessageNasSetPreferredNetworksOutput"><span class="type">QmiMessageNasSetPreferredNetworksOutput</span></a> *self</code></em>);</pre>
<p>Atomically increments the reference count of <em class="parameter"><code>self</code></em>
 by one.</p>
<div class="refsect3">
<a name="qmi-message-nas-set-preferred-networks-output-ref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-NAS-Set-Preferred-Networks-request.html#QmiMessageNasSetPreferredNetworksOutput"><span class="type">QmiMessageNasSetPreferredNetworksOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-nas-set-preferred-networks-output-ref.returns"></a><h4>Returns</h4>
<p> the new reference to <em class="parameter"><code>self</code></em>
.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-30.html#api-index-1.30">1.30</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-nas-set-preferred-networks-output-unref"></a><h3>qmi_message_nas_set_preferred_networks_output_unref ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
qmi_message_nas_set_preferred_networks_output_unref
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-NAS-Set-Preferred-Networks-request.html#QmiMessageNasSetPreferredNetworksOutput"><span class="type">QmiMessageNasSetPreferredNetworksOutput</span></a> *self</code></em>);</pre>
<p>Atomically decrements the reference count of <em class="parameter"><code>self</code></em>
 by one.
If the reference count drops to 0, <em class="parameter"><code>self</code></em>
 is completely disposed.</p>
<div class="refsect3">
<a name="qmi-message-nas-set-preferred-networks-output-unref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-NAS-Set-Preferred-Networks-request.html#QmiMessageNasSetPreferredNetworksOutput"><span class="type">QmiMessageNasSetPreferredNetworksOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-30.html#api-index-1.30">1.30</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-nas-set-preferred-networks-output-get-result"></a><h3>qmi_message_nas_set_preferred_networks_output_get_result ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_nas_set_preferred_networks_output_get_result
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-NAS-Set-Preferred-Networks-request.html#QmiMessageNasSetPreferredNetworksOutput"><span class="type">QmiMessageNasSetPreferredNetworksOutput</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the result of the QMI operation.</p>
<div class="refsect3">
<a name="qmi-message-nas-set-preferred-networks-output-get-result.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a QmiMessageNasSetPreferredNetworksOutput.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-nas-set-preferred-networks-output-get-result.returns"></a><h4>Returns</h4>
<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the QMI operation succeeded, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> if <em class="parameter"><code>error</code></em>
is set. </p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-30.html#api-index-1.30">1.30</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-client-nas-set-preferred-networks"></a><h3>qmi_client_nas_set_preferred_networks ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
qmi_client_nas_set_preferred_networks (<em class="parameter"><code><a class="link" href="QmiClientNas.html" title="QmiClientNas"><span class="type">QmiClientNas</span></a> *self</code></em>,
                                       <em class="parameter"><code><a class="link" href="libqmi-glib-NAS-Set-Preferred-Networks-request.html#QmiMessageNasSetPreferredNetworksInput"><span class="type">QmiMessageNasSetPreferredNetworksInput</span></a> *input</code></em>,
                                       <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> timeout</code></em>,
                                       <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                                       <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> callback</code></em>,
                                       <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>Asynchronously sends a Set Preferred Networks request to the device.</p>
<p>When the operation is finished, <em class="parameter"><code>callback</code></em>
 will be invoked in the thread-default main loop of the thread you are calling this method from.</p>
<p>You can then call <a class="link" href="libqmi-glib-NAS-Set-Preferred-Networks-request.html#qmi-client-nas-set-preferred-networks-finish" title="qmi_client_nas_set_preferred_networks_finish ()"><code class="function">qmi_client_nas_set_preferred_networks_finish()</code></a> to get the result of the operation.</p>
<div class="refsect3">
<a name="qmi-client-nas-set-preferred-networks.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="QmiClientNas.html" title="QmiClientNas"><span class="type">QmiClientNas</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>input</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-NAS-Set-Preferred-Networks-request.html#QmiMessageNasSetPreferredNetworksInput"><span class="type">QmiMessageNasSetPreferredNetworksInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>timeout</p></td>
<td class="parameter_description"><p>maximum time to wait for the method to complete, in seconds.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> to call when the request is satisfied.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data to pass to <em class="parameter"><code>callback</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-30.html#api-index-1.30">1.30</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-client-nas-set-preferred-networks-finish"></a><h3>qmi_client_nas_set_preferred_networks_finish ()</h3>
<pre class="programlisting"><a class="link" href="libqmi-glib-NAS-Set-Preferred-Networks-request.html#QmiMessageNasSetPreferredNetworksOutput"><span class="returnvalue">QmiMessageNasSetPreferredNetworksOutput</span></a> *
qmi_client_nas_set_preferred_networks_finish
                               (<em class="parameter"><code><a class="link" href="QmiClientNas.html" title="QmiClientNas"><span class="type">QmiClientNas</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> *res</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Finishes an async operation started with <a class="link" href="libqmi-glib-NAS-Set-Preferred-Networks-request.html#qmi-client-nas-set-preferred-networks" title="qmi_client_nas_set_preferred_networks ()"><code class="function">qmi_client_nas_set_preferred_networks()</code></a>.</p>
<div class="refsect3">
<a name="qmi-client-nas-set-preferred-networks-finish.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="QmiClientNas.html" title="QmiClientNas"><span class="type">QmiClientNas</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>res</p></td>
<td class="parameter_description"><p>the <a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> obtained from the <a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> passed to <a class="link" href="libqmi-glib-NAS-Set-Preferred-Networks-request.html#qmi-client-nas-set-preferred-networks" title="qmi_client_nas_set_preferred_networks ()"><code class="function">qmi_client_nas_set_preferred_networks()</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-client-nas-set-preferred-networks-finish.returns"></a><h4>Returns</h4>
<p> a <a class="link" href="libqmi-glib-NAS-Set-Preferred-Networks-request.html#QmiMessageNasSetPreferredNetworksOutput"><span class="type">QmiMessageNasSetPreferredNetworksOutput</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if <em class="parameter"><code>error</code></em>
is set. The returned value should be freed with <a class="link" href="libqmi-glib-NAS-Set-Preferred-Networks-request.html#qmi-message-nas-set-preferred-networks-output-unref" title="qmi_message_nas_set_preferred_networks_output_unref ()"><code class="function">qmi_message_nas_set_preferred_networks_output_unref()</code></a>.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-30.html#api-index-1.30">1.30</a></p>
</div>
</div>
<div class="refsect1">
<a name="libqmi-glib-NAS-Set-Preferred-Networks-request.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="QmiMessageNasSetPreferredNetworksInput-struct"></a><h3>QmiMessageNasSetPreferredNetworksInput</h3>
<pre class="programlisting">typedef struct _QmiMessageNasSetPreferredNetworksInput QmiMessageNasSetPreferredNetworksInput;</pre>
<p>The <a class="link" href="libqmi-glib-NAS-Set-Preferred-Networks-request.html#QmiMessageNasSetPreferredNetworksInput"><span class="type">QmiMessageNasSetPreferredNetworksInput</span></a> structure contains private data and should only be accessed
using the provided API.</p>
<p class="since">Since: <a class="link" href="api-index-1-30.html#api-index-1.30">1.30</a></p>
</div>
<hr>
<div class="refsect2">
<a name="QmiMessageNasSetPreferredNetworksInputMncPcsDigitIncludeStatusElement"></a><h3>QmiMessageNasSetPreferredNetworksInputMncPcsDigitIncludeStatusElement</h3>
<pre class="programlisting">typedef struct {
    guint16 mcc;
    guint16 mnc;
    gboolean includes_pcs_digit;
} QmiMessageNasSetPreferredNetworksInputMncPcsDigitIncludeStatusElement;
</pre>
<p>A QmiMessageNasSetPreferredNetworksInputMncPcsDigitIncludeStatusElement struct.</p>
<div class="refsect3">
<a name="QmiMessageNasSetPreferredNetworksInputMncPcsDigitIncludeStatusElement.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint16"><span class="type">guint16</span></a> <em class="structfield"><code><a name="QmiMessageNasSetPreferredNetworksInputMncPcsDigitIncludeStatusElement.mcc"></a>mcc</code></em>;</p></td>
<td class="struct_member_description"><p>a <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint16"><span class="type">guint16</span></a>.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint16"><span class="type">guint16</span></a> <em class="structfield"><code><a name="QmiMessageNasSetPreferredNetworksInputMncPcsDigitIncludeStatusElement.mnc"></a>mnc</code></em>;</p></td>
<td class="struct_member_description"><p>a <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint16"><span class="type">guint16</span></a>.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> <em class="structfield"><code><a name="QmiMessageNasSetPreferredNetworksInputMncPcsDigitIncludeStatusElement.includes-pcs-digit"></a>includes_pcs_digit</code></em>;</p></td>
<td class="struct_member_description"><p>a <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-30.html#api-index-1.30">1.30</a></p>
</div>
<hr>
<div class="refsect2">
<a name="QmiMessageNasSetPreferredNetworksInputPreferredNetworksElement"></a><h3>QmiMessageNasSetPreferredNetworksInputPreferredNetworksElement</h3>
<pre class="programlisting">typedef struct {
    guint16 mcc;
    guint16 mnc;
    QmiNasPlmnAccessTechnologyIdentifier radio_access_technology;
} QmiMessageNasSetPreferredNetworksInputPreferredNetworksElement;
</pre>
<p>A QmiMessageNasSetPreferredNetworksInputPreferredNetworksElement struct.</p>
<div class="refsect3">
<a name="QmiMessageNasSetPreferredNetworksInputPreferredNetworksElement.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint16"><span class="type">guint16</span></a> <em class="structfield"><code><a name="QmiMessageNasSetPreferredNetworksInputPreferredNetworksElement.mcc"></a>mcc</code></em>;</p></td>
<td class="struct_member_description"><p>a <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint16"><span class="type">guint16</span></a>.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint16"><span class="type">guint16</span></a> <em class="structfield"><code><a name="QmiMessageNasSetPreferredNetworksInputPreferredNetworksElement.mnc"></a>mnc</code></em>;</p></td>
<td class="struct_member_description"><p>a <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint16"><span class="type">guint16</span></a>.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a class="link" href="libqmi-glib-NAS-enumerations-and-flags.html#QmiNasPlmnAccessTechnologyIdentifier" title="enum QmiNasPlmnAccessTechnologyIdentifier"><span class="type">QmiNasPlmnAccessTechnologyIdentifier</span></a> <em class="structfield"><code><a name="QmiMessageNasSetPreferredNetworksInputPreferredNetworksElement.radio-access-technology"></a>radio_access_technology</code></em>;</p></td>
<td class="struct_member_description"><p>a <a class="link" href="libqmi-glib-NAS-enumerations-and-flags.html#QmiNasPlmnAccessTechnologyIdentifier" title="enum QmiNasPlmnAccessTechnologyIdentifier"><span class="type">QmiNasPlmnAccessTechnologyIdentifier</span></a>.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-30.html#api-index-1.30">1.30</a></p>
</div>
<hr>
<div class="refsect2">
<a name="QmiMessageNasSetPreferredNetworksOutput-struct"></a><h3>QmiMessageNasSetPreferredNetworksOutput</h3>
<pre class="programlisting">typedef struct _QmiMessageNasSetPreferredNetworksOutput QmiMessageNasSetPreferredNetworksOutput;</pre>
<p>The <a class="link" href="libqmi-glib-NAS-Set-Preferred-Networks-request.html#QmiMessageNasSetPreferredNetworksOutput"><span class="type">QmiMessageNasSetPreferredNetworksOutput</span></a> structure contains private data and should only be accessed
using the provided API.</p>
<p class="since">Since: <a class="link" href="api-index-1-30.html#api-index-1.30">1.30</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>