<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DMS Swi Get Current Firmware request: libqmi-glib Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libqmi-glib Reference Manual">
<link rel="up" href="ch02s02.html" title="DMS Requests">
<link rel="prev" href="libqmi-glib-DMS-HP-Change-Device-Mode-request.html" title="DMS HP Change Device Mode request">
<link rel="next" href="libqmi-glib-DMS-Swi-Get-USB-Composition-request.html" title="DMS Swi Get USB Composition request">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libqmi-glib-DMS-Swi-Get-Current-Firmware-request.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#libqmi-glib-DMS-Swi-Get-Current-Firmware-request.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch02s02.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libqmi-glib-DMS-HP-Change-Device-Mode-request.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libqmi-glib-DMS-Swi-Get-USB-Composition-request.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libqmi-glib-DMS-Swi-Get-Current-Firmware-request"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libqmi-glib-DMS-Swi-Get-Current-Firmware-request.top_of_page"></a>DMS Swi Get Current Firmware request</span></h2>
<p>DMS Swi Get Current Firmware request</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libqmi-glib-DMS-Swi-Get-Current-Firmware-request.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="libqmi-glib-DMS-Swi-Get-Current-Firmware-request.html#QmiMessageDmsSwiGetCurrentFirmwareOutput"><span class="returnvalue">QmiMessageDmsSwiGetCurrentFirmwareOutput</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-DMS-Swi-Get-Current-Firmware-request.html#qmi-message-dms-swi-get-current-firmware-output-ref" title="qmi_message_dms_swi_get_current_firmware_output_ref ()">qmi_message_dms_swi_get_current_firmware_output_ref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-DMS-Swi-Get-Current-Firmware-request.html#qmi-message-dms-swi-get-current-firmware-output-unref" title="qmi_message_dms_swi_get_current_firmware_output_unref ()">qmi_message_dms_swi_get_current_firmware_output_unref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-DMS-Swi-Get-Current-Firmware-request.html#qmi-message-dms-swi-get-current-firmware-output-get-result" title="qmi_message_dms_swi_get_current_firmware_output_get_result ()">qmi_message_dms_swi_get_current_firmware_output_get_result</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-DMS-Swi-Get-Current-Firmware-request.html#qmi-message-dms-swi-get-current-firmware-output-get-model" title="qmi_message_dms_swi_get_current_firmware_output_get_model ()">qmi_message_dms_swi_get_current_firmware_output_get_model</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-DMS-Swi-Get-Current-Firmware-request.html#qmi-message-dms-swi-get-current-firmware-output-get-boot-version" title="qmi_message_dms_swi_get_current_firmware_output_get_boot_version ()">qmi_message_dms_swi_get_current_firmware_output_get_boot_version</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-DMS-Swi-Get-Current-Firmware-request.html#qmi-message-dms-swi-get-current-firmware-output-get-amss-version" title="qmi_message_dms_swi_get_current_firmware_output_get_amss_version ()">qmi_message_dms_swi_get_current_firmware_output_get_amss_version</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-DMS-Swi-Get-Current-Firmware-request.html#qmi-message-dms-swi-get-current-firmware-output-get-sku-id" title="qmi_message_dms_swi_get_current_firmware_output_get_sku_id ()">qmi_message_dms_swi_get_current_firmware_output_get_sku_id</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-DMS-Swi-Get-Current-Firmware-request.html#qmi-message-dms-swi-get-current-firmware-output-get-package-id" title="qmi_message_dms_swi_get_current_firmware_output_get_package_id ()">qmi_message_dms_swi_get_current_firmware_output_get_package_id</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-DMS-Swi-Get-Current-Firmware-request.html#qmi-message-dms-swi-get-current-firmware-output-get-carrier-id" title="qmi_message_dms_swi_get_current_firmware_output_get_carrier_id ()">qmi_message_dms_swi_get_current_firmware_output_get_carrier_id</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-DMS-Swi-Get-Current-Firmware-request.html#qmi-message-dms-swi-get-current-firmware-output-get-pri-version" title="qmi_message_dms_swi_get_current_firmware_output_get_pri_version ()">qmi_message_dms_swi_get_current_firmware_output_get_pri_version</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-DMS-Swi-Get-Current-Firmware-request.html#qmi-message-dms-swi-get-current-firmware-output-get-carrier" title="qmi_message_dms_swi_get_current_firmware_output_get_carrier ()">qmi_message_dms_swi_get_current_firmware_output_get_carrier</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-DMS-Swi-Get-Current-Firmware-request.html#qmi-message-dms-swi-get-current-firmware-output-get-config-version" title="qmi_message_dms_swi_get_current_firmware_output_get_config_version ()">qmi_message_dms_swi_get_current_firmware_output_get_config_version</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-DMS-Swi-Get-Current-Firmware-request.html#qmi-client-dms-swi-get-current-firmware" title="qmi_client_dms_swi_get_current_firmware ()">qmi_client_dms_swi_get_current_firmware</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libqmi-glib-DMS-Swi-Get-Current-Firmware-request.html#QmiMessageDmsSwiGetCurrentFirmwareOutput"><span class="returnvalue">QmiMessageDmsSwiGetCurrentFirmwareOutput</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-DMS-Swi-Get-Current-Firmware-request.html#qmi-client-dms-swi-get-current-firmware-finish" title="qmi_client_dms_swi_get_current_firmware_finish ()">qmi_client_dms_swi_get_current_firmware_finish</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<a name="QmiMessageDmsSwiGetCurrentFirmwareOutput"></a><div class="refsect1">
<a name="libqmi-glib-DMS-Swi-Get-Current-Firmware-request.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="libqmi-glib-DMS-Swi-Get-Current-Firmware-request.html#QmiMessageDmsSwiGetCurrentFirmwareOutput-struct" title="QmiMessageDmsSwiGetCurrentFirmwareOutput">QmiMessageDmsSwiGetCurrentFirmwareOutput</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libqmi-glib-DMS-Swi-Get-Current-Firmware-request.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-Boxed-Types.html">GBoxed</a>
    <span class="lineart">╰──</span> QmiMessageDmsSwiGetCurrentFirmwareOutput
</pre>
</div>
<div class="refsect1">
<a name="libqmi-glib-DMS-Swi-Get-Current-Firmware-request.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="libqmi-glib-DMS-Swi-Get-Current-Firmware-request.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="qmi-message-dms-swi-get-current-firmware-output-ref"></a><h3>qmi_message_dms_swi_get_current_firmware_output_ref ()</h3>
<pre class="programlisting"><a class="link" href="libqmi-glib-DMS-Swi-Get-Current-Firmware-request.html#QmiMessageDmsSwiGetCurrentFirmwareOutput"><span class="returnvalue">QmiMessageDmsSwiGetCurrentFirmwareOutput</span></a> *
qmi_message_dms_swi_get_current_firmware_output_ref
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-DMS-Swi-Get-Current-Firmware-request.html#QmiMessageDmsSwiGetCurrentFirmwareOutput"><span class="type">QmiMessageDmsSwiGetCurrentFirmwareOutput</span></a> *self</code></em>);</pre>
<p>Atomically increments the reference count of <em class="parameter"><code>self</code></em>
 by one.</p>
<div class="refsect3">
<a name="qmi-message-dms-swi-get-current-firmware-output-ref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-DMS-Swi-Get-Current-Firmware-request.html#QmiMessageDmsSwiGetCurrentFirmwareOutput"><span class="type">QmiMessageDmsSwiGetCurrentFirmwareOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-dms-swi-get-current-firmware-output-ref.returns"></a><h4>Returns</h4>
<p> the new reference to <em class="parameter"><code>self</code></em>
.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-18.html#api-index-1.18">1.18</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-dms-swi-get-current-firmware-output-unref"></a><h3>qmi_message_dms_swi_get_current_firmware_output_unref ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
qmi_message_dms_swi_get_current_firmware_output_unref
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-DMS-Swi-Get-Current-Firmware-request.html#QmiMessageDmsSwiGetCurrentFirmwareOutput"><span class="type">QmiMessageDmsSwiGetCurrentFirmwareOutput</span></a> *self</code></em>);</pre>
<p>Atomically decrements the reference count of <em class="parameter"><code>self</code></em>
 by one.
If the reference count drops to 0, <em class="parameter"><code>self</code></em>
 is completely disposed.</p>
<div class="refsect3">
<a name="qmi-message-dms-swi-get-current-firmware-output-unref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-DMS-Swi-Get-Current-Firmware-request.html#QmiMessageDmsSwiGetCurrentFirmwareOutput"><span class="type">QmiMessageDmsSwiGetCurrentFirmwareOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-18.html#api-index-1.18">1.18</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-dms-swi-get-current-firmware-output-get-result"></a><h3>qmi_message_dms_swi_get_current_firmware_output_get_result ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_dms_swi_get_current_firmware_output_get_result
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-DMS-Swi-Get-Current-Firmware-request.html#QmiMessageDmsSwiGetCurrentFirmwareOutput"><span class="type">QmiMessageDmsSwiGetCurrentFirmwareOutput</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the result of the QMI operation.</p>
<div class="refsect3">
<a name="qmi-message-dms-swi-get-current-firmware-output-get-result.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a QmiMessageDmsSwiGetCurrentFirmwareOutput.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-dms-swi-get-current-firmware-output-get-result.returns"></a><h4>Returns</h4>
<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the QMI operation succeeded, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> if <em class="parameter"><code>error</code></em>
is set. </p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-18.html#api-index-1.18">1.18</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-dms-swi-get-current-firmware-output-get-model"></a><h3>qmi_message_dms_swi_get_current_firmware_output_get_model ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_dms_swi_get_current_firmware_output_get_model
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-DMS-Swi-Get-Current-Firmware-request.html#QmiMessageDmsSwiGetCurrentFirmwareOutput"><span class="type">QmiMessageDmsSwiGetCurrentFirmwareOutput</span></a> *self</code></em>,
                                <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> **value_model</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'Model' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-message-dms-swi-get-current-firmware-output-get-model.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-DMS-Swi-Get-Current-Firmware-request.html#QmiMessageDmsSwiGetCurrentFirmwareOutput"><span class="type">QmiMessageDmsSwiGetCurrentFirmwareOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_model</p></td>
<td class="parameter_description"><p>a placeholder for the output constant string, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL may be passed instead of a pointer to a location."><span class="acronym">optional</span></acronym>][<acronym title="The data is owned by the callee, which is responsible of freeing it."><span class="acronym">transfer none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-dms-swi-get-current-firmware-output-get-model.returns"></a><h4>Returns</h4>
<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise. </p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-18.html#api-index-1.18">1.18</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-dms-swi-get-current-firmware-output-get-boot-version"></a><h3>qmi_message_dms_swi_get_current_firmware_output_get_boot_version ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_dms_swi_get_current_firmware_output_get_boot_version
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-DMS-Swi-Get-Current-Firmware-request.html#QmiMessageDmsSwiGetCurrentFirmwareOutput"><span class="type">QmiMessageDmsSwiGetCurrentFirmwareOutput</span></a> *self</code></em>,
                                <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> **value_boot_version</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'Boot version' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-message-dms-swi-get-current-firmware-output-get-boot-version.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-DMS-Swi-Get-Current-Firmware-request.html#QmiMessageDmsSwiGetCurrentFirmwareOutput"><span class="type">QmiMessageDmsSwiGetCurrentFirmwareOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_boot_version</p></td>
<td class="parameter_description"><p>a placeholder for the output constant string, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL may be passed instead of a pointer to a location."><span class="acronym">optional</span></acronym>][<acronym title="The data is owned by the callee, which is responsible of freeing it."><span class="acronym">transfer none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-dms-swi-get-current-firmware-output-get-boot-version.returns"></a><h4>Returns</h4>
<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise. </p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-18.html#api-index-1.18">1.18</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-dms-swi-get-current-firmware-output-get-amss-version"></a><h3>qmi_message_dms_swi_get_current_firmware_output_get_amss_version ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_dms_swi_get_current_firmware_output_get_amss_version
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-DMS-Swi-Get-Current-Firmware-request.html#QmiMessageDmsSwiGetCurrentFirmwareOutput"><span class="type">QmiMessageDmsSwiGetCurrentFirmwareOutput</span></a> *self</code></em>,
                                <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> **value_amss_version</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'AMSS version' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-message-dms-swi-get-current-firmware-output-get-amss-version.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-DMS-Swi-Get-Current-Firmware-request.html#QmiMessageDmsSwiGetCurrentFirmwareOutput"><span class="type">QmiMessageDmsSwiGetCurrentFirmwareOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_amss_version</p></td>
<td class="parameter_description"><p>a placeholder for the output constant string, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL may be passed instead of a pointer to a location."><span class="acronym">optional</span></acronym>][<acronym title="The data is owned by the callee, which is responsible of freeing it."><span class="acronym">transfer none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-dms-swi-get-current-firmware-output-get-amss-version.returns"></a><h4>Returns</h4>
<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise. </p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-18.html#api-index-1.18">1.18</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-dms-swi-get-current-firmware-output-get-sku-id"></a><h3>qmi_message_dms_swi_get_current_firmware_output_get_sku_id ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_dms_swi_get_current_firmware_output_get_sku_id
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-DMS-Swi-Get-Current-Firmware-request.html#QmiMessageDmsSwiGetCurrentFirmwareOutput"><span class="type">QmiMessageDmsSwiGetCurrentFirmwareOutput</span></a> *self</code></em>,
                                <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> **value_sku_id</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'SKU ID' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-message-dms-swi-get-current-firmware-output-get-sku-id.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-DMS-Swi-Get-Current-Firmware-request.html#QmiMessageDmsSwiGetCurrentFirmwareOutput"><span class="type">QmiMessageDmsSwiGetCurrentFirmwareOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_sku_id</p></td>
<td class="parameter_description"><p>a placeholder for the output constant string, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL may be passed instead of a pointer to a location."><span class="acronym">optional</span></acronym>][<acronym title="The data is owned by the callee, which is responsible of freeing it."><span class="acronym">transfer none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-dms-swi-get-current-firmware-output-get-sku-id.returns"></a><h4>Returns</h4>
<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise. </p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-18.html#api-index-1.18">1.18</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-dms-swi-get-current-firmware-output-get-package-id"></a><h3>qmi_message_dms_swi_get_current_firmware_output_get_package_id ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_dms_swi_get_current_firmware_output_get_package_id
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-DMS-Swi-Get-Current-Firmware-request.html#QmiMessageDmsSwiGetCurrentFirmwareOutput"><span class="type">QmiMessageDmsSwiGetCurrentFirmwareOutput</span></a> *self</code></em>,
                                <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> **value_package_id</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'Package ID' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-message-dms-swi-get-current-firmware-output-get-package-id.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-DMS-Swi-Get-Current-Firmware-request.html#QmiMessageDmsSwiGetCurrentFirmwareOutput"><span class="type">QmiMessageDmsSwiGetCurrentFirmwareOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_package_id</p></td>
<td class="parameter_description"><p>a placeholder for the output constant string, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL may be passed instead of a pointer to a location."><span class="acronym">optional</span></acronym>][<acronym title="The data is owned by the callee, which is responsible of freeing it."><span class="acronym">transfer none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-dms-swi-get-current-firmware-output-get-package-id.returns"></a><h4>Returns</h4>
<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise. </p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-18.html#api-index-1.18">1.18</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-dms-swi-get-current-firmware-output-get-carrier-id"></a><h3>qmi_message_dms_swi_get_current_firmware_output_get_carrier_id ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_dms_swi_get_current_firmware_output_get_carrier_id
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-DMS-Swi-Get-Current-Firmware-request.html#QmiMessageDmsSwiGetCurrentFirmwareOutput"><span class="type">QmiMessageDmsSwiGetCurrentFirmwareOutput</span></a> *self</code></em>,
                                <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> **value_carrier_id</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'Carrier ID' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-message-dms-swi-get-current-firmware-output-get-carrier-id.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-DMS-Swi-Get-Current-Firmware-request.html#QmiMessageDmsSwiGetCurrentFirmwareOutput"><span class="type">QmiMessageDmsSwiGetCurrentFirmwareOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_carrier_id</p></td>
<td class="parameter_description"><p>a placeholder for the output constant string, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL may be passed instead of a pointer to a location."><span class="acronym">optional</span></acronym>][<acronym title="The data is owned by the callee, which is responsible of freeing it."><span class="acronym">transfer none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-dms-swi-get-current-firmware-output-get-carrier-id.returns"></a><h4>Returns</h4>
<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise. </p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-18.html#api-index-1.18">1.18</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-dms-swi-get-current-firmware-output-get-pri-version"></a><h3>qmi_message_dms_swi_get_current_firmware_output_get_pri_version ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_dms_swi_get_current_firmware_output_get_pri_version
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-DMS-Swi-Get-Current-Firmware-request.html#QmiMessageDmsSwiGetCurrentFirmwareOutput"><span class="type">QmiMessageDmsSwiGetCurrentFirmwareOutput</span></a> *self</code></em>,
                                <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> **value_pri_version</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'PRI version' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-message-dms-swi-get-current-firmware-output-get-pri-version.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-DMS-Swi-Get-Current-Firmware-request.html#QmiMessageDmsSwiGetCurrentFirmwareOutput"><span class="type">QmiMessageDmsSwiGetCurrentFirmwareOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_pri_version</p></td>
<td class="parameter_description"><p>a placeholder for the output constant string, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL may be passed instead of a pointer to a location."><span class="acronym">optional</span></acronym>][<acronym title="The data is owned by the callee, which is responsible of freeing it."><span class="acronym">transfer none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-dms-swi-get-current-firmware-output-get-pri-version.returns"></a><h4>Returns</h4>
<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise. </p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-18.html#api-index-1.18">1.18</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-dms-swi-get-current-firmware-output-get-carrier"></a><h3>qmi_message_dms_swi_get_current_firmware_output_get_carrier ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_dms_swi_get_current_firmware_output_get_carrier
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-DMS-Swi-Get-Current-Firmware-request.html#QmiMessageDmsSwiGetCurrentFirmwareOutput"><span class="type">QmiMessageDmsSwiGetCurrentFirmwareOutput</span></a> *self</code></em>,
                                <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> **value_carrier</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'Carrier' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-message-dms-swi-get-current-firmware-output-get-carrier.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-DMS-Swi-Get-Current-Firmware-request.html#QmiMessageDmsSwiGetCurrentFirmwareOutput"><span class="type">QmiMessageDmsSwiGetCurrentFirmwareOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_carrier</p></td>
<td class="parameter_description"><p>a placeholder for the output constant string, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL may be passed instead of a pointer to a location."><span class="acronym">optional</span></acronym>][<acronym title="The data is owned by the callee, which is responsible of freeing it."><span class="acronym">transfer none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-dms-swi-get-current-firmware-output-get-carrier.returns"></a><h4>Returns</h4>
<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise. </p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-18.html#api-index-1.18">1.18</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-dms-swi-get-current-firmware-output-get-config-version"></a><h3>qmi_message_dms_swi_get_current_firmware_output_get_config_version ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_dms_swi_get_current_firmware_output_get_config_version
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-DMS-Swi-Get-Current-Firmware-request.html#QmiMessageDmsSwiGetCurrentFirmwareOutput"><span class="type">QmiMessageDmsSwiGetCurrentFirmwareOutput</span></a> *self</code></em>,
                                <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> **value_config_version</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'Config version' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-message-dms-swi-get-current-firmware-output-get-config-version.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-DMS-Swi-Get-Current-Firmware-request.html#QmiMessageDmsSwiGetCurrentFirmwareOutput"><span class="type">QmiMessageDmsSwiGetCurrentFirmwareOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_config_version</p></td>
<td class="parameter_description"><p>a placeholder for the output constant string, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL may be passed instead of a pointer to a location."><span class="acronym">optional</span></acronym>][<acronym title="The data is owned by the callee, which is responsible of freeing it."><span class="acronym">transfer none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-dms-swi-get-current-firmware-output-get-config-version.returns"></a><h4>Returns</h4>
<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise. </p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-18.html#api-index-1.18">1.18</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-client-dms-swi-get-current-firmware"></a><h3>qmi_client_dms_swi_get_current_firmware ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
qmi_client_dms_swi_get_current_firmware
                               (<em class="parameter"><code><a class="link" href="QmiClientDms.html" title="QmiClientDms"><span class="type">QmiClientDms</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> unused</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> timeout</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> callback</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>Asynchronously sends a Swi Get Current Firmware request to the device.</p>
<p>When the operation is finished, <em class="parameter"><code>callback</code></em>
 will be invoked in the thread-default main loop of the thread you are calling this method from.</p>
<p>You can then call <a class="link" href="libqmi-glib-DMS-Swi-Get-Current-Firmware-request.html#qmi-client-dms-swi-get-current-firmware-finish" title="qmi_client_dms_swi_get_current_firmware_finish ()"><code class="function">qmi_client_dms_swi_get_current_firmware_finish()</code></a> to get the result of the operation.</p>
<div class="refsect3">
<a name="qmi-client-dms-swi-get-current-firmware.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="QmiClientDms.html" title="QmiClientDms"><span class="type">QmiClientDms</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>unused</p></td>
<td class="parameter_description"><p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. This message doesn't have any input bundle.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>timeout</p></td>
<td class="parameter_description"><p>maximum time to wait for the method to complete, in seconds.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> to call when the request is satisfied.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data to pass to <em class="parameter"><code>callback</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-18.html#api-index-1.18">1.18</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-client-dms-swi-get-current-firmware-finish"></a><h3>qmi_client_dms_swi_get_current_firmware_finish ()</h3>
<pre class="programlisting"><a class="link" href="libqmi-glib-DMS-Swi-Get-Current-Firmware-request.html#QmiMessageDmsSwiGetCurrentFirmwareOutput"><span class="returnvalue">QmiMessageDmsSwiGetCurrentFirmwareOutput</span></a> *
qmi_client_dms_swi_get_current_firmware_finish
                               (<em class="parameter"><code><a class="link" href="QmiClientDms.html" title="QmiClientDms"><span class="type">QmiClientDms</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> *res</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Finishes an async operation started with <a class="link" href="libqmi-glib-DMS-Swi-Get-Current-Firmware-request.html#qmi-client-dms-swi-get-current-firmware" title="qmi_client_dms_swi_get_current_firmware ()"><code class="function">qmi_client_dms_swi_get_current_firmware()</code></a>.</p>
<div class="refsect3">
<a name="qmi-client-dms-swi-get-current-firmware-finish.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="QmiClientDms.html" title="QmiClientDms"><span class="type">QmiClientDms</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>res</p></td>
<td class="parameter_description"><p>the <a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> obtained from the <a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> passed to <a class="link" href="libqmi-glib-DMS-Swi-Get-Current-Firmware-request.html#qmi-client-dms-swi-get-current-firmware" title="qmi_client_dms_swi_get_current_firmware ()"><code class="function">qmi_client_dms_swi_get_current_firmware()</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-client-dms-swi-get-current-firmware-finish.returns"></a><h4>Returns</h4>
<p> a <a class="link" href="libqmi-glib-DMS-Swi-Get-Current-Firmware-request.html#QmiMessageDmsSwiGetCurrentFirmwareOutput"><span class="type">QmiMessageDmsSwiGetCurrentFirmwareOutput</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if <em class="parameter"><code>error</code></em>
is set. The returned value should be freed with <a class="link" href="libqmi-glib-DMS-Swi-Get-Current-Firmware-request.html#qmi-message-dms-swi-get-current-firmware-output-unref" title="qmi_message_dms_swi_get_current_firmware_output_unref ()"><code class="function">qmi_message_dms_swi_get_current_firmware_output_unref()</code></a>.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-18.html#api-index-1.18">1.18</a></p>
</div>
</div>
<div class="refsect1">
<a name="libqmi-glib-DMS-Swi-Get-Current-Firmware-request.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="QmiMessageDmsSwiGetCurrentFirmwareOutput-struct"></a><h3>QmiMessageDmsSwiGetCurrentFirmwareOutput</h3>
<pre class="programlisting">typedef struct _QmiMessageDmsSwiGetCurrentFirmwareOutput QmiMessageDmsSwiGetCurrentFirmwareOutput;</pre>
<p>The <a class="link" href="libqmi-glib-DMS-Swi-Get-Current-Firmware-request.html#QmiMessageDmsSwiGetCurrentFirmwareOutput"><span class="type">QmiMessageDmsSwiGetCurrentFirmwareOutput</span></a> structure contains private data and should only be accessed
using the provided API.</p>
<p class="since">Since: <a class="link" href="api-index-1-18.html#api-index-1.18">1.18</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>