<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WDS Set LTE Attach PDN List indication: libqmi-glib Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libqmi-glib Reference Manual">
<link rel="up" href="ch04.html#id-1.5.4" title="WDS Indications">
<link rel="prev" href="libqmi-glib-WDS-Packet-Service-Status-indication.html" title="WDS Packet Service Status indication">
<link rel="next" href="ch04s02.html" title="WDS Requests">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libqmi-glib-WDS-Set-LTE-Attach-PDN-List-indication.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#libqmi-glib-WDS-Set-LTE-Attach-PDN-List-indication.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch04.html#id-1.5.4"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libqmi-glib-WDS-Packet-Service-Status-indication.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ch04s02.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libqmi-glib-WDS-Set-LTE-Attach-PDN-List-indication"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libqmi-glib-WDS-Set-LTE-Attach-PDN-List-indication.top_of_page"></a>WDS Set LTE Attach PDN List indication</span></h2>
<p>WDS Set LTE Attach PDN List indication</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libqmi-glib-WDS-Set-LTE-Attach-PDN-List-indication.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="libqmi-glib-WDS-Set-LTE-Attach-PDN-List-indication.html#QmiIndicationWdsSetLteAttachPdnListOutput"><span class="returnvalue">QmiIndicationWdsSetLteAttachPdnListOutput</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-WDS-Set-LTE-Attach-PDN-List-indication.html#qmi-indication-wds-set-lte-attach-pdn-list-output-ref" title="qmi_indication_wds_set_lte_attach_pdn_list_output_ref ()">qmi_indication_wds_set_lte_attach_pdn_list_output_ref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-WDS-Set-LTE-Attach-PDN-List-indication.html#qmi-indication-wds-set-lte-attach-pdn-list-output-unref" title="qmi_indication_wds_set_lte_attach_pdn_list_output_unref ()">qmi_indication_wds_set_lte_attach_pdn_list_output_unref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-WDS-Set-LTE-Attach-PDN-List-indication.html#qmi-indication-wds-set-lte-attach-pdn-list-output-get-result" title="qmi_indication_wds_set_lte_attach_pdn_list_output_get_result ()">qmi_indication_wds_set_lte_attach_pdn_list_output_get_result</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-WDS-Set-LTE-Attach-PDN-List-indication.html#qmi-indication-wds-set-lte-attach-pdn-list-output-get-action-result" title="qmi_indication_wds_set_lte_attach_pdn_list_output_get_action_result ()">qmi_indication_wds_set_lte_attach_pdn_list_output_get_action_result</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<a name="QmiIndicationWdsSetLteAttachPdnListOutput"></a><div class="refsect1">
<a name="libqmi-glib-WDS-Set-LTE-Attach-PDN-List-indication.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="libqmi-glib-WDS-Set-LTE-Attach-PDN-List-indication.html#QmiIndicationWdsSetLteAttachPdnListOutput-struct" title="QmiIndicationWdsSetLteAttachPdnListOutput">QmiIndicationWdsSetLteAttachPdnListOutput</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libqmi-glib-WDS-Set-LTE-Attach-PDN-List-indication.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-Boxed-Types.html">GBoxed</a>
    <span class="lineart">╰──</span> QmiIndicationWdsSetLteAttachPdnListOutput
</pre>
</div>
<div class="refsect1">
<a name="libqmi-glib-WDS-Set-LTE-Attach-PDN-List-indication.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="libqmi-glib-WDS-Set-LTE-Attach-PDN-List-indication.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="qmi-indication-wds-set-lte-attach-pdn-list-output-ref"></a><h3>qmi_indication_wds_set_lte_attach_pdn_list_output_ref ()</h3>
<pre class="programlisting"><a class="link" href="libqmi-glib-WDS-Set-LTE-Attach-PDN-List-indication.html#QmiIndicationWdsSetLteAttachPdnListOutput"><span class="returnvalue">QmiIndicationWdsSetLteAttachPdnListOutput</span></a> *
qmi_indication_wds_set_lte_attach_pdn_list_output_ref
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-WDS-Set-LTE-Attach-PDN-List-indication.html#QmiIndicationWdsSetLteAttachPdnListOutput"><span class="type">QmiIndicationWdsSetLteAttachPdnListOutput</span></a> *self</code></em>);</pre>
<p>Atomically increments the reference count of <em class="parameter"><code>self</code></em>
 by one.</p>
<div class="refsect3">
<a name="qmi-indication-wds-set-lte-attach-pdn-list-output-ref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-WDS-Set-LTE-Attach-PDN-List-indication.html#QmiIndicationWdsSetLteAttachPdnListOutput"><span class="type">QmiIndicationWdsSetLteAttachPdnListOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-indication-wds-set-lte-attach-pdn-list-output-ref.returns"></a><h4>Returns</h4>
<p> the new reference to <em class="parameter"><code>self</code></em>
.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-28.html#api-index-1.28">1.28</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-indication-wds-set-lte-attach-pdn-list-output-unref"></a><h3>qmi_indication_wds_set_lte_attach_pdn_list_output_unref ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
qmi_indication_wds_set_lte_attach_pdn_list_output_unref
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-WDS-Set-LTE-Attach-PDN-List-indication.html#QmiIndicationWdsSetLteAttachPdnListOutput"><span class="type">QmiIndicationWdsSetLteAttachPdnListOutput</span></a> *self</code></em>);</pre>
<p>Atomically decrements the reference count of <em class="parameter"><code>self</code></em>
 by one.
If the reference count drops to 0, <em class="parameter"><code>self</code></em>
 is completely disposed.</p>
<div class="refsect3">
<a name="qmi-indication-wds-set-lte-attach-pdn-list-output-unref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-WDS-Set-LTE-Attach-PDN-List-indication.html#QmiIndicationWdsSetLteAttachPdnListOutput"><span class="type">QmiIndicationWdsSetLteAttachPdnListOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-28.html#api-index-1.28">1.28</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-indication-wds-set-lte-attach-pdn-list-output-get-result"></a><h3>qmi_indication_wds_set_lte_attach_pdn_list_output_get_result ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_indication_wds_set_lte_attach_pdn_list_output_get_result
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-WDS-Set-LTE-Attach-PDN-List-indication.html#QmiIndicationWdsSetLteAttachPdnListOutput"><span class="type">QmiIndicationWdsSetLteAttachPdnListOutput</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the result of the QMI operation.</p>
<div class="refsect3">
<a name="qmi-indication-wds-set-lte-attach-pdn-list-output-get-result.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a QmiIndicationWdsSetLteAttachPdnListOutput.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-indication-wds-set-lte-attach-pdn-list-output-get-result.returns"></a><h4>Returns</h4>
<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the QMI operation succeeded, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> if <em class="parameter"><code>error</code></em>
is set. </p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-28.html#api-index-1.28">1.28</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-indication-wds-set-lte-attach-pdn-list-output-get-action-result"></a><h3>qmi_indication_wds_set_lte_attach_pdn_list_output_get_action_result ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_indication_wds_set_lte_attach_pdn_list_output_get_action_result
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-WDS-Set-LTE-Attach-PDN-List-indication.html#QmiIndicationWdsSetLteAttachPdnListOutput"><span class="type">QmiIndicationWdsSetLteAttachPdnListOutput</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> *value_action_result</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'Action Result' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-indication-wds-set-lte-attach-pdn-list-output-get-action-result.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-WDS-Set-LTE-Attach-PDN-List-indication.html#QmiIndicationWdsSetLteAttachPdnListOutput"><span class="type">QmiIndicationWdsSetLteAttachPdnListOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_action_result</p></td>
<td class="parameter_description"><p>a placeholder for the output <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL may be passed instead of a pointer to a location."><span class="acronym">optional</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-indication-wds-set-lte-attach-pdn-list-output-get-action-result.returns"></a><h4>Returns</h4>
<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise. </p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-28.html#api-index-1.28">1.28</a></p>
</div>
</div>
<div class="refsect1">
<a name="libqmi-glib-WDS-Set-LTE-Attach-PDN-List-indication.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="QmiIndicationWdsSetLteAttachPdnListOutput-struct"></a><h3>QmiIndicationWdsSetLteAttachPdnListOutput</h3>
<pre class="programlisting">typedef struct _QmiIndicationWdsSetLteAttachPdnListOutput QmiIndicationWdsSetLteAttachPdnListOutput;</pre>
<p>The <a class="link" href="libqmi-glib-WDS-Set-LTE-Attach-PDN-List-indication.html#QmiIndicationWdsSetLteAttachPdnListOutput"><span class="type">QmiIndicationWdsSetLteAttachPdnListOutput</span></a> structure contains private data and should only be accessed
using the provided API.</p>
<p class="since">Since: <a class="link" href="api-index-1-28.html#api-index-1.28">1.28</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>